try{
QS_Q("sy74");var QS_Ek=function(a,b,c,d){QS_k.call(this);QS_xg(this);this.$=new QS_yh(166);this.$.uZ=QS_d(this.qa,this);QS_l(this,this.$);this.ka=a;QS_l(this,this.ka);this.ra=b;this.ma=d;this.na=c};QS_h(QS_Ek,QS_k);QS_Ek.prototype.start=function(){this.$.start();this.ka.start(this.$);this.Fc.start(this.ra)};
QS_Ek.prototype.qa=function(){var a=this.ka,b=this.$;a.$=QS_f();a.ka=a.$-a.ma-b.$;a.ma=a.$;a=this.ka;1E3<a.$-a.na&&66.4>a.ka?(this.$.stop(),this.ma.call(),QS_5a(this)):66.4<=this.ka.ka&&(this.$.stop(),this.na.call(),QS_5a(this))};var QS_Fk=function(a){this.$=a};QS_rg(QS_Fk,QS_Ek);QS_Fk.prototype.start=function(a){QS_If(a,!0)};QS_vg(QS_Fk.prototype.start);var QS_Lia=function(){this.na=this.ka=this.ma=this.$=0};QS_h(QS_Lia,QS_k);QS_Lia.prototype.start=function(){this.na=this.ma=this.$=QS_f()}; var QS_Mia=function(a,b,c){(new QS_Ek(new QS_Lia,a,b,c)).start()};

QS_P("sy74");QS_O.Ba().$("sy74");
}catch(e){_DumpException(e)}
try{
QS_Q("sy170");var QS_Cs=null,QS_pza=null,QS_qza=null,QS_rza=null,QS_sza=QS_Gb||QS_Hb||QS_Db||"function"==typeof QS_a.atob,QS_uza=function(a,b){QS_tza();for(var c=b?QS_qza:QS_Cs,d=[],e=0;e<a.length;e+=3){var f=a[e],g=e+1<a.length,h=g?a[e+1]:0,k=e+2<a.length,l=k?a[e+2]:0,m=f>>2,f=(f&3)<<4|h>>4,h=(h&15)<<2|l>>6,l=l&63;k||(l=64,g||(h=64));d.push(c[m],c[f],c[h],c[l])}return d.join("")},QS_Ds=function(a,b){var c;if(QS_sza&&!b)c=QS_a.btoa(a);else{c=[];for(var d=0,e=0;e<a.length;e++){for(var f=a.charCodeAt(e);255<f;)c[d++]=
f&255,f>>=8;c[d++]=f}c=QS_uza(c,b)}return c},QS_wza=function(a,b){var c;if(QS_sza&&!b)c=QS_a.atob(a);else if(c=QS_vza(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)var f=QS_Xa(c,e,e+8192),d=d+String.fromCharCode.apply(null,f);c=d}return c},QS_vza=function(a,b){QS_tza();for(var c=b?QS_rza:QS_pza,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var h=e<a.length?c[a.charAt(e)]:64;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;
if(null==f||null==g||null==h||null==k)throw Error();d.push(f<<2|g>>4);64!=h&&(d.push(g<<4&240|h>>2),64!=k&&d.push(h<<6&192|k))}return d},QS_tza=function(){if(!QS_Cs){QS_Cs={};QS_pza={};QS_qza={};QS_rza={};for(var a=0;65>a;a++)QS_Cs[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),QS_pza[QS_Cs[a]]=a,QS_qza[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),QS_rza[QS_qza[a]]=a,62<=a&&(QS_pza["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]= a,QS_rza["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

QS_P("sy170");QS_O.Ba().$("sy170");
}catch(e){_DumpException(e)}
try{
QS_Q("sy427");var QS_tX,QS_V7b=0,QS_uX=function(a,b,c){this.ma=a;this.Sd=b;this.na=c};QS_uX.prototype.$=!1;QS_uX.prototype.ka=0;QS_uX.prototype.get=function(){if((!this.$||this.ka<QS_V7b)&&Boolean(QS_tX)&&this.ma+"-config"in QS_tX){var a=QS_tX[this.ma+"-config"][this.Sd],b=QS_V7b;this.Ke=void 0!==a?a:this.na;this.$=!0;this.ka=b}if(!this.$)throw Error("Zd");return this.Ke};

QS_P("sy427");QS_O.Ba().$("sy427");
}catch(e){_DumpException(e)}
try{
QS_Q("sy428");var QS_W7b=function(a,b){this.ka=a;this.$={};for(var c=0;c<b.length;c++){var d=b[c];this.$[d.$]=d}},QS_X7b=function(a){a=QS_cb(a.$);QS_0a(a,function(a,c){return a.$-c.$});return a};var QS_Y7b=function(a,b,c){this.$=b;this.ra=!!c.dT;this.ka=c.be;this.qa=c.type;this.na=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.na=!0}this.ma=c.defaultValue},QS_Z7b=function(a){return 11==a.ka||10==a.ka};QS_Y7b.prototype.Xp=function(){return this.ra};
var QS_vX=function(){this.Eh={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_vX.prototype;QS_.has=function(a){return null!=this.Eh[a.$]};QS_.get=function(a,b){return QS_wX(this,a.$,b)};QS_.set=function(a,b){QS_xX(this,a.$,b)};QS_.add=function(a,b){QS__7b(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Eh[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_X7b(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Eh[e]!=(null!=a.Eh[e]))return!1;if(null!=this.Eh[e]){var f=QS_Z7b(d),g=QS_yX(this,e),e=QS_yX(a,e);if(d.Xp()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],k=e[d];if(f?!h.equals(k):h!=k)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_07b=function(a,b){for(var c=QS_X7b(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Eh[f]){a.$&&delete a.$[e.$];var g=QS_Z7b(e);if(e.Xp())for(var e=QS_yX(b,f)||[],h=0;h<e.length;h++)QS__7b(a,f,g?e[h].clone():e[h]);else e=QS_yX(b,f),g?(g=QS_yX(a,f))?QS_07b(g,e):QS_xX(a,f,e.clone()):QS_xX(a,f,e)}}};QS_vX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Eh={},a.$&&(a.$={}),QS_07b(a,this));return a};
var QS_yX=function(a,b){var c=a.Eh[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.Cfa(a.ka[b],c),a.$[b]=c):c},QS_wX=function(a,b,c){var d=QS_yX(a,b);return a.ka[b].Xp()?d[c||0]:d},QS_xX=function(a,b,c){a.Eh[b]=c;a.$&&(a.$[b]=c)},QS__7b=function(a,b,c){a.Eh[b]||(a.Eh[b]=[]);a.Eh[b].push(c);a.$&&delete a.$[b]},QS_zX=function(a,b){var c=[],d;for(d in b)0!=d&&c.push(new QS_Y7b(0,d,b[d]));return new QS_W7b(a,c)};

QS_P("sy428");QS_O.Ba().$("sy428");
}catch(e){_DumpException(e)}
try{
QS_Q("sy75");var QS_Gk=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_P("sy75");QS_O.Ba().$("sy75");
}catch(e){_DumpException(e)}
try{
var QS_AX=function(a,b,c,d,e,f){this.lat=a||null;this.Pk=b||null;this.Zn=c||null;this.ma=Boolean(d);this.ka=e||null;this.$=f||null};QS_AX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Pk+", acc:"+this.Zn+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_Q("sy429");
var QS_BX=function(){QS_vX.call(this)},QS_17b;QS_h(QS_BX,QS_vX);QS_BX.prototype.getDescriptor=function(){QS_17b||(QS_17b=QS_zX(QS_BX,{0:{name:"LatLng",HG:"location.unified.LatLng"},1:{name:"latitude_e7",be:15,type:Number},2:{name:"longitude_e7",be:15,type:Number}}));return QS_17b};QS_BX.getDescriptor=QS_BX.prototype.getDescriptor;
var QS_27b=new QS_uX("devloc","cookie_timeout",86400),QS_37b=new QS_uX("devloc","cookie_uaim",0),QS_47b=new QS_uX("devloc","cookie_udim",0),QS_57b=new QS_uX("devloc","cookie_update",!0),QS_67b=new QS_uX("devloc","cookie_domain",""),QS_CX=function(a,b){var c,d,e;if(!QS_57b.get()&&!b||!(a&&a.lat&&a.Pk&&a.Zn))return!1;var f=new QS_BX;QS_xX(f,1,Math.round(1E7*Number(a.lat)));QS_xX(f,2,Math.round(1E7*Number(a.Pk)));c=String(1E3*Number(a.ka));d=1E3*Number(a.Zn);var g=QS_Vd.get("UULE");if(!b&&g&&QS_ma(g,
"a+")&&(0<QS_37b.get()||0<QS_47b.get())){e=QS_wza(g.substring(2,g.length)).split("\n");for(var g=new QS_BX,h=null,k;k=e.shift();){var l=k.indexOf(":");0>=l&&l+1<k.length||(l=k.substring(l+1,k.length),QS_ma(k,"timestamp:")?h=l:QS_ma(k,"latitude_e7:")?QS_xX(g,1,Number(l)):QS_ma(k,"longitude_e7:")&&QS_xX(g,2,Number(l)))}e=h;h=QS_77b(QS_wX(g,1)/1E7);g=QS_77b(QS_wX(g,2)/1E7);k=QS_77b(QS_wX(f,1)/1E7);l=QS_77b(QS_wX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((h-k)/2),2)+Math.cos(h)*Math.cos(k)*
Math.pow(Math.sin((g-l)/2),2)));if(c-e<1E3*QS_37b.get()&&g<QS_47b.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_wX(f,1));g.push("\nlongitude_e7:");g.push(QS_wX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_Ds(c);QS_Vd.set("UULE","a+"+c,QS_27b.get(),"/",QS_67b.get());return!0},QS_77b=function(a){return Math.PI/180*a};

QS_P("sy429");QS_O.Ba().$("sy429");
}catch(e){_DumpException(e)}
try{
QS_Q("sy452");var QS_Voc=new QS_uX("devloc","geo_hp",!1),QS_Woc=new QS_uX("devloc","geo_pt",3E4),QS_Xoc=new QS_uX("devloc","geo_pma",15E3),QS_Yoc=new QS_uX("devloc","geo_fake",!1),QS_Zoc=new QS_uX("devloc","geo_gcpf",!1);var QS__oc=new QS_uX("devloc","log_error_counts",!1);var QS_w1=!1,QS_0oc=!1,QS_1oc=new QS_uX("devloc","cont_no_clear_watch",!1);
QS_P("sy452");QS_O.Ba().$("sy452");
}catch(e){_DumpException(e)}
try{
QS_Q("sy73");var QS_$k=function(){QS_Aja(this)},QS_al=null,QS_Aja=function(a){QS_al||(QS_al=new QS_4f(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))};QS_$k.prototype.ka=function(a,b){b.launch(a)}; QS_$k.prototype.$=function(a){try{QS_0e(Error("ra`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_$k;QS_al.then(QS_e(b.ka,a),b.$,b)});
var QS_Cja=function(a,b){var c=QS_Ng();if(QS_Bja(b))c.open("GET",a,!1),c.send(),QS_Jf(b);else{var d=QS_Fg(function(){c&&c.abort();QS_Jf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Hg(d),QS_Jf(b))};c.open("GET",a,!0);c.send(null)}},QS_bl=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS_Cja(a,c)},QS_Bja=function(a){return QS_zb()&&QS_cg()&&!QS_Cb("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS_Cja);QS_g("google.vbct",QS_bl);

QS_P("sy73");QS_O.Ba().$("sy73");
}catch(e){_DumpException(e)}
try{
var QS_2oc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_AX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_x1=function(){return QS_ae("local","devloc")},QS_3oc=function(a){return"web.gws.devloc.log."+a},QS_4oc=function(){if(!QS_Yoc.get())return null;var a=QS_C("fakesll");if(a)return QS_2oc(a);a=QS_x1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_2oc(String(b))}catch(c){}return null},
QS_5oc=null,QS_6oc=function(a){var b=QS_x1();return b?Number(b.get(a))||0:0},QS_7oc=["succ","puer","pder","toer","uner"],QS_8oc=function(a){this.$=a||navigator.geolocation};QS_=QS_8oc.prototype;QS_.cF=null;QS_.dz=null;QS_.B1=null;QS_.ZZ=null;QS_.xC=null;QS_.jS=0;
var QS_bpc=function(){var a=QS_5oc,b=QS_9oc,c=QS_$oc,d=QS_4oc();d?QS_Fg(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.cF&&(a.xC=null,a.B1=b,a.ZZ=c,QS_apc(a))},QS_cpc=function(a){QS_Zoc.get()?a.dz&&QS_Jg(a.dz):null!=a.cF&&(a.$.clearWatch(a.cF),a.cF=null)},QS_apc=function(a){var b=QS_d(a.ma,a),c={enableHighAccuracy:Boolean(QS_Voc.get()&&!0),timeout:QS_Woc.get(),maximumAge:QS_Xoc.get()};QS_Zoc.get()?(a.$.getCurrentPosition(b,b,c),a.na=0,b=QS_Woc.get(),0<a.na&&(a.ka=0,a.qa=c,a.dz=QS_Ig(QS_d(a.ra,
a),b))):a.cF=a.$.watchPosition(b,b,c)};QS_8oc.prototype.ra=function(){var a=QS_d(this.ma,this),b=this.qa;this.ka++;this.ka>this.na?QS_Jg(this.dz):this.$.getCurrentPosition(a,a,b)};QS_8oc.prototype.ma=function(a){if(!a||"code"in a)this.xC||this.ZZ(a),this.dz&&QS_Jg(this.dz);else{var b;!this.xC||this.xC.coords.accuracy>a.coords.accuracy?(this.xC=a,this.jS=0,b=!1):(this.jS++,10<=this.jS&&QS_cpc(this),b=!0);b||(b=a.coords,this.B1(new QS_AX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_dpc=function(){if(!QS_5oc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_5oc=new QS_8oc(a)}},QS_epc=0,QS_y1=null,QS_fpc=function(a){var b=QS_epc,c=QS_f()-b;if(QS__oc.get()&&(b=QS_x1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_3oc(a);a=QS_6oc(c);try{b.set(c,a+1)}catch(f){}}},QS_gpc=function(){var a=
QS_x1();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_AX(b,c,d,!0,e)}catch(f){}return null},QS_$oc=function(a){QS_fpc(a);QS_0oc=!0;QS_y1.error.call(QS_y1,a)},QS_9oc=function(a){QS_fpc();var b=QS_x1();if(!a.ma&&b&&a.lat&&a.Pk&&a.Zn)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Pk),b.set("web.gws.devloc.acc",
a.Zn),b.set("web.gws.devloc.ts",a.ka||QS_f())}catch(c){}QS_0oc=!0;QS_y1.success.call(QS_y1,a)},QS_hpc=function(){!QS_1oc.get()&&QS_w1&&(QS_dpc(),QS_cpc(QS_5oc),QS_w1=!1)},QS_ipc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_jpc=function(){if(!QS_w1){QS_epc=QS_f();var a=QS_gpc();a&&QS_9oc(a);QS_dpc();QS_w1=!0;QS_bpc();QS_Fg(function(){QS_hpc()},6E4)}},QS_kpc=function(){};QS_kpc.prototype.success=function(){};QS_kpc.prototype.error=function(){};
var QS_lpc=function(a){var b=QS_gc("span");QS_K(b,"known_loc",a);QS_K(b,"unknown_loc",!a);return b},QS_mpc=function(){var a=QS_x1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_ipc(String(b),Boolean(Number(c)),Number(a))};QS_Q("sy453");
var QS_z1=function(){};QS_h(QS_z1,QS_kpc);var QS_npc=new QS_uX("devloc","msg_err","Location unavailable"),QS_opc=new QS_uX("devloc","uul_text",""),QS_ppc=new QS_uX("devloc","msg_gps","Using GPS"),QS_qpc=new QS_uX("devloc","msg_dsc",""),QS_rpc=new QS_uX("devloc","msg_dvl",""),QS_spc=new QS_uX("devloc","msg_upd","update"),QS_tpc=new QS_uX("devloc","msg_use","update"),QS_upc=new QS_uX("devloc","msg_unk","Unknown"),QS_vpc=new QS_uX("devloc","mnr_crd","0"),QS_wpc=new QS_uX("devloc","dl_tld_mismatch",!1);
QS_=QS_z1.prototype;QS_.kD="";QS_.error=function(a){QS_z1.Ka.error.call(this,a);this.kD=""};QS_.success=function(a){QS_z1.Ka.success.call(this,a);a&&a.lat&&a.Pk&&(this.kD=null!=QS_rpc?QS_rpc.get():"")};QS_.Ut=function(){QS_y1=this;QS_jpc()};QS_.U9=function(){this.Ut()};
var QS_xpc=function(a){a=new QS_ipc(a||"",!0);var b=QS_x1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_ypc=function(a,b,c,d){d=d||QS_lpc(!0);c=c||QS_gc("span");QS_lc(c);var e=b?b.$||QS_ppc.get():QS_upc.get(),f=QS_gc("span");f.id="swml_addr";f.appendChild(QS_hc(e));QS_kc(c,d,f);b&&a.kD&&(b=QS_gc("span"),b.appendChild(QS_hc(a.kD)),QS_kc(c,QS_hc(" - "),b))},QS_zpc=function(){var a=QS_mpc();return a&&
a.$?QS_f()-a.timestamp<=Number(3E5):!1},QS_Apc=function(a,b){var c=null,d=QS_opc.get();if(d)c=QS_qpc;else{var e=QS_mpc();e&&(d=e.address,c=QS_rpc)}a.kD=null!=c?c.get():"";c=QS_lpc(QS_zpc());QS_ypc(a,d?new QS_AX(null,null,null,null,null,d):null,b,c)},QS_Bpc=function(a){var b=QS_gc("a");b.href="#";QS_6aa(b,QS_hc(QS_zpc()?QS_spc.get():QS_tpc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.U9()},a),!1);return b}; QS_z1.prototype.tE=function(a,b){QS_wpc.get()||(a.appendChild(QS_hc(" - ")),a.appendChild(b))};
var QS_Cpc=function(a){this.$=a||QS_Ng()},QS_Dpc=new QS_uX("devloc","rgc_md",2E3),QS_Epc=new QS_uX("devloc","rgc_me",10),QS_Fpc=new QS_uX("devloc","rgc_to",12096E5),QS_Gpc=new QS_uX("devloc","rgc_url","/uul?uulo=4"),QS_A1=[],QS_Hpc={},QS_Ipc=!1;
QS_Cpc.prototype.get=function(a,b,c){if(!c&&(c=QS_Jpc(a))){b(c);return}c=QS_Gpc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_za(c))||(QS_Kpc(a,c),b(c))}};this.$.send("")};
var QS_Jpc=function(a){if(!a||!a.lat||!a.Pk)return null;QS_Lpc();for(var b=QS_Dpc.get(),c=null,d,e,f,g=0;g<QS_A1.length;g++){f=QS_A1[g];var h=void 0,k=e=void 0,l=void 0;QS_ja(a)&&QS_ja(f)?(h=a.lat,e=a.Pk,k=f.lat,l=f.Pk):(h=a,e=f,l=k=void 0);h=h*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-h)/2),2)+Math.cos(h)*Math.cos(k)*Math.pow(Math.sin((l*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.$I=QS_f(),QS_A1.splice(d,1),QS_A1.unshift(c),QS_Fg(QS_Mpc,
100));return c&&c.$D||null},QS_Kpc=function(a,b){QS_Eg(function(){if(b){QS_Lpc();QS_A1.unshift({lat:a.lat,Pk:a.Pk,Zn:a.Zn,$D:b,$I:QS_f()});QS_Hpc[b]=1;if(QS_A1.length>QS_Epc.get()){for(var c=QS_f()-QS_Fpc.get(),d,e=0,f,g=QS_A1.length-1;0<=g;g--)if(f=QS_A1[g],f.$I<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_x1())try{for(g=d;g<d+e;g++)delete QS_Hpc[QS_A1[g].$D],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_A1.splice(d,e)}catch(h){}}QS_Mpc()}})},
QS_Lpc=function(){if(!QS_Ipc){var a=QS_x1();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Pk=a.get(d+"lon"),c.Zn=a.get(d+"acc"),c.$D=a.get(d+"rgc"),c.$I=a.get(d+"last"),QS_A1.push(c),QS_Hpc[c.$D]=1}catch(f){}QS_Ipc=!0}}},QS_Mpc=function(){var a=QS_x1();if(a){var b=QS_A1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_A1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Pk),a.set(d+"acc",c.Zn),a.set(d+"rgc",c.$D),a.set(d+"last",c.$I)}catch(f){}}};
var QS_B1=function(a){this.na=a||new QS_Cpc};QS_h(QS_B1,QS_z1);QS_B1.prototype.ka=!0;QS_B1.prototype.ma=!0;QS_B1.prototype.na=null;QS_B1.prototype.$=null;var QS_C1=function(){var a=QS_n("swml");if(a&&"1"===QS_vpc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_B1.prototype.start=function(){QS_opc.get()&&(this.ma=!1);var a=QS_C1();a&&(QS_Apc(this,a),this.Ut());QS_Npc(this)};var QS_Npc=function(a){"1"===QS_vpc.get()&&QS_Gi(QS_d(a.qa,a))};QS_=QS_B1.prototype;
QS_.Ut=function(){QS_w1&&this.$?this.na.get(this.$,QS_d(this.A1,this,this.$),!0):(this.ka=!0,QS_B1.Ka.Ut.call(this))};QS_.U9=function(){this.ma=!0;this.Ut()};QS_.success=function(a){QS_B1.Ka.success.call(this,a);QS_CX(a);this.ka&&(QS_xpc(null),this.na.get(a,QS_d(this.A1,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_C1();b&&(this.ma&&(QS_lc(b),b.appendChild(QS_lpc(!1)),b.appendChild(QS_hc(QS_npc.get()))),a.code!=a.PERMISSION_DENIED?this.tE(b,QS_Bpc(this)):(QS_Opc(),this.qa()))}};
QS_.A1=function(a,b){a.$=b;var c=QS_C1();c&&(QS_ypc(this,a,c),this.tE(c,QS_Bpc(this)));QS_xpc(b)};QS_.tE=function(a,b){QS_Opc();QS_B1.Ka.tE.call(this,a,b);this.qa()};var QS_Opc=function(){var a=QS_n("swml");a&&(QS_y(a,"visibility","visible"),QS_y(a,"display",""))};QS_B1.prototype.qa=function(){if("1"===QS_vpc.get()){var a=QS_n("swml_lmsep");if(a){var b=QS_n("swml").offsetHeight-QS_Gd(QS_n("swml")).top-QS_Gd(QS_n("swml")).bottom,c=QS_C1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_Ppc=function(a,b,c,d,e){this.qa=a;this.$=b||null;this.na=Boolean(c);this.ra=Boolean(d);this.ma=Boolean(e)};QS_Ppc.prototype.ka=!1;QS_Ppc.prototype.success=function(a){QS_CX(a,this.ma);this.ra&&a&&a.lat&&a.Pk&&a.Zn&&QS_Vd.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Pk),a.Zn].join(":"),QS_27b.get(),"/");this.na&&this.ka||(this.qa(),this.ka=!0)};QS_Ppc.prototype.error=function(a){this.$&&this.$(a)};
var QS_Qpc=function(a){QS_B1.call(this,a)};QS_h(QS_Qpc,QS_B1);QS_Qpc.prototype.start=function(){var a=QS_C1();a&&(QS_Apc(this,a),this.tE(a,QS_Bpc(this)));QS_Npc(this)};var QS_D1=function(a){this.PP=a||new QS_Cpc;this.$=!0};QS_h(QS_D1,QS_z1);var QS_Rpc=new QS_uX("devloc","msg_upd_loc","Updating location...");QS_=QS_D1.prototype;QS_.PP=null;QS_.JH=null;QS_.start=function(){var a=QS_n("swml_display"),b=QS_n("swml_update");a&&QS_Apc(this,a);b&&b.addEventListener("click",QS_d(this.Ut,this),!1)};
QS_.Ut=function(){var a=QS_n("swml_display"),b=QS_jc('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_lc(a):a=QS_gc("span");a.appendChild(b);a.appendChild(QS_hc(QS_Rpc.get()));QS_w1&&this.JH?this.PP.get(this.JH,QS_d(this.C1,this,this.JH),!0):(this.$=!0,QS_D1.Ka.Ut.call(this))};
QS_.success=function(a){QS_D1.Ka.success.call(this,a);QS_CX(a);this.$&&(QS_xpc(null),this.PP.get(a,QS_d(this.C1,this,a)),this.JH=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_n("swml_display");a&&(QS_lc(a),a.appendChild(QS_hc(QS_npc.get())))}};QS_.C1=function(a,b){a.$=b;var c=QS_n("swml_display");c&&QS_ypc(this,a,c);QS_xpc(b)};
var QS_Spc=new QS_uX("devloc","driver_ui_type",0),QS_E1=function(a,b,c,d){QS_hpc();QS_y1=new QS_Ppc(a,b,!1,c,d);QS_jpc()};QS_g("google.devloc.pnlic",QS_E1);QS_g("google.devloc.loc",QS_AX);QS_g("google.devloc.wc",QS_CX);
QS_gf("dvl",{init:function(a){QS_tX||(QS_tX={});QS_tX["devloc-config"]=a;QS_V7b++;if(QS__oc.get()){a="";for(var b=0;b<QS_7oc.length;b++){for(var c=QS_7oc[b],d=[],e=0,f=0;10>f;f++){var g=QS_6oc(QS_3oc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_x1())for(b=0;b<QS_7oc.length;b++)for(c=QS_7oc[b],d=0;10>d;d++)a.remove(QS_3oc(c+d))}a=Number(QS_Spc.get());1==a?(new QS_B1).start():2==a?(new QS_Qpc).start():3==a&&(new QS_D1).start()}, dispose:function(){QS_hpc()}});

QS_P("sy453");QS_O.Ba().$("sy453");
}catch(e){_DumpException(e)}
try{
QS_Q("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_n(c).style.display="none",QS_n(d).style.display="inline-block",QS_n(e).style.display="none",QS_E1(function(){QS_bl(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_n(c).style.display="none",QS_n(d).style.display="none",QS_n(e).style.display="inline-block"):(QS_n(c).style.display="inline-block",QS_n(d).style.display="none",QS_n(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_P("dvl");QS_O.Ba().$("dvl");
}catch(e){_DumpException(e)}
try{
QS_Q("sy220");var QS_Ov=function(a){return 1-Math.pow(1-a,3)},QS_Pv=function(a){return 3*a*a-2*a*a*a};
QS_P("sy220");QS_O.Ba().$("sy220");
}catch(e){_DumpException(e)}
try{
QS_Q("sy221");var QS_Qv=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_3p(a,"tab"),QS_I(a,"goog-zippy-header"),a&&g.Aa.listen(a,"click",g.Ha),a&&g.ya.listen(a,"keydown",g.Ia))}QS_w.call(this);this.wa=e||QS_7b();this.ma=this.wa.Ja(a)||null;this.qa=this.wa.Ja(d||null);this.ka=(this.va=QS_ia(b)?b:null)||!b?null:this.wa.Ja(b);this.na=1==c;QS_b(c)||this.va||(this.qa?this.na=QS_B(this.qa):this.ma&&(this.na=QS_H(this.ma,"goog-zippy-expanded")));this.ya=new QS_sl(this);this.Aa=new QS_sl(this);var g=this;f(this.ma);
f(this.qa);this.kE(this.na)};QS_h(QS_Qv,QS_w);QS_=QS_Qv.prototype;QS_.Ma=function(){QS_Qv.Ka.Ma.call(this);QS_5a(this.ya);QS_5a(this.Aa)};QS_.expand=function(){this.kE(!0)};QS_.collapse=function(){this.kE(!1)};QS_.toggle=function(){this.kE(!this.na)};QS_.kE=function(a){this.ka?QS_A(this.ka,a):a&&this.va&&(this.ka=this.va());this.ka&&QS_I(this.ka,"goog-zippy-content");this.qa?(QS_A(this.ma,!a),QS_A(this.qa,a)):QS_WKa(this,a);this.na=a;this.dispatchEvent(new QS_XKa("toggle",this))};QS_.Ri=function(){return this.na};
var QS_WKa=function(a,b){a.ma&&(QS_K(a.ma,"goog-zippy-expanded",b),QS_K(a.ma,"goog-zippy-collapsed",!b),QS_5p(a.ma,"expanded",b))};QS_Qv.prototype.Ia=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Mc("action",this)),a.preventDefault(),a.stopPropagation()};QS_Qv.prototype.Ha=function(){this.toggle();this.dispatchEvent(new QS_Mc("action",this))};var QS_XKa=function(a,b){QS_Mc.call(this,a,b)};QS_h(QS_XKa,QS_Mc);
var QS_Rv=function(a,b,c,d){d=d||QS_7b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.Ja(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.ra=e;this.$=null;QS_Qv.call(this,a,b,c,void 0,d);a=this.Ri();this.ra.style.display=a?"":"none";QS_WKa(this,a)};QS_h(QS_Rv,QS_Qv);QS_Rv.prototype.Ea=QS_Ov;
QS_Rv.prototype.kE=function(a){if(this.Ri()!=a||this.$){"none"==this.ra.style.display&&(this.ra.style.display="");var b=this.ka.offsetHeight,c=0;this.$?(a=this.Ri(),QS__c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ka.style.marginTop,10))):c=a?0:b;QS_WKa(this,a);this.$=new QS_iu([0,c],[0,a?b:0],500,this.Ea);QS_u(this.$,["begin","animate","end"],this.Da,!1,this);QS_u(this.$,"end",QS_d(this.Ga,this,a));this.$.play(!1)}};
QS_Rv.prototype.Da=function(a){var b=this.ka;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_Rv.prototype.Ga=function(a){a&&(this.ka.style.marginTop="0");QS__c(this.$);this.na=a;this.$=null;a||(this.ra.style.display="none");this.dispatchEvent(new QS_XKa("toggle",this))};

QS_P("sy221");QS_O.Ba().$("sy221");
}catch(e){_DumpException(e)}
try{
QS_Q("sy419");var QS_xV=function(a,b){a&&QS_M(a,b||"pi")},QS_yV=function(a,b){a&&(a.style.display=b?"block":"none")},QS_zV=function(a,b){var c=QS_Ng();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_e(QS_S2b,c,b),c.onabort=QS_e(b,!1));c.send()},QS_S2b=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_P("sy419");QS_O.Ba().$("sy419");
}catch(e){_DumpException(e)}
try{
QS_Q("mpck");var QS_puc=[],QS_ruc=function(a){var b=QS_E(a,"mpeUrl"),c=QS_E(a,"mpcUrl");b&&c&&QS_zV(a.checked?b:c,QS_quc)},QS_uuc=function(a,b){var c=QS_n("mppro");null!=c&&(c.style.display="none");c=QS_n("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_puc[c++];)d.expand();QS_Ef(QS_n("mpc"),"mpcc","mpce");QS_suc(a,!0);QS_tuc(b)},QS_vuc=function(a,b){for(var c=0,d;d=QS_puc[c++];)d.collapse();QS_Ef(QS_n("mpc"),"mpce","mpcc");QS_suc(a,!1);QS_tuc(b)},QS_suc=function(a,b){for(var c=QS_p("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_sc(c[f])),e.push(b);QS_L(a,d,e)},QS_tuc=function(a){google.log("mpck","&ved="+a.ved)},QS_quc=function(){};QS_gf("mpck",{init:function(a){QS_7k("mpck",{mpae:QS_uuc,mpac:QS_vuc,mpe:QS_ruc});a=a&&a.me||!1;for(var b=QS_p("mpmt"),c=0,d;d=b[c++];)QS_puc.push(new QS_Rv(null,d,a)),d.style.display=""}});

QS_P("mpck");QS_O.Ba().$("mpck");
}catch(e){_DumpException(e)}
try{
QS_Q("vs");
QS_P("vs");QS_O.Ba().$("vs");
}catch(e){_DumpException(e)}
try{
QS_Q("sy106");var QS_hna=function(a){this.Qa=a;this.Qa._wect=this;this.ka={};this.$={};this.ma={}},QS_ina=function(a){a._wect||new QS_hna(a);return a._wect};QS_hna.prototype.na=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_jna=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.na,a,b));return a.ma[b]},QS_kna=function(a,b){return a+":"+(b?"capture":"bubble")},QS_lna=function(a,b,c,d){d=!!d;var e=QS_kna(b,d);a.$[e]||(a.$[e]=[],a.Qa.addEventListener(b,QS_jna(a,e),d));a.$[e].push(c)},QS_mna=function(a,b,c,d){d=!!d;var e=QS_kna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Qa.removeEventListener(b,QS_jna(a,e),d)))};
var QS_Om=function(a,b,c,d){QS_mna(QS_ina(a),b,c,d)},QS_Pm=function(a,b,c,d,e){var f=QS_ina(a);QS_lna(f,b,c,d);e&&QS_nna(a,function(){QS_lna(f,b,c,d)},function(){QS_mna(f,b,c,d)})},QS_nna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_ona=/iPhone|iPod|iPad/,QS_Qm=function(){return QS_ua(navigator.userAgent,"Android")},QS_pna=/Mac OS X.+Silk\//;var QS_Rm=QS_ona.test(navigator.userAgent)||QS_Qm()||QS_pna.test(navigator.userAgent),QS_Sm=window.navigator.msPointerEnabled,QS_Tm=QS_Rm?"touchstart":QS_Sm?"MSPointerDown":"mousedown",QS_Um=QS_Rm?"touchmove":QS_Sm?"MSPointerMove":"mousemove",QS_Vm=QS_Rm?"touchend":QS_Sm?"MSPointerUp":"mouseup",QS_qna=QS_Sm?"MSPointerCancel":"touchcancel",QS_rna=function(a,b,c,d,e,f,g){QS_Rm||QS_Sm||(b=QS_Wm(b),c=QS_Wm(c),d=QS_Wm(d));f=!!f;QS_Pm(a,QS_Tm,b,f,g);QS_Pm(a,QS_Um,c,f,g);QS_Pm(a,QS_Vm,d,f,g);QS_Pm(a,QS_qna,
e,f,g)},QS_Wm=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Vm&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Xm=function(a){return a.touches||[a]},QS_Ym=function(a){return(QS_Sm?[a]:a.changedTouches)||[]};

QS_P("sy106");QS_O.Ba().$("sy106");
}catch(e){_DumpException(e)}
try{
var QS_xna=/Chrome\/([0-9.]+)/,QS_yna=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS_zna=/OS (\d)_(\d)(?:_(\d))?/,QS_2m=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_Ana=function(){var a=QS_zna.exec(navigator.userAgent)||[];a.shift();return QS_2m.apply(null,a)},QS_Bna=function(a){var b;if(b=QS_Qm()&&QS_yna())b=QS_xna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_m(a.clientX,a.pageY-window.scrollY):new QS_m(a.clientX,a.clientY)};QS_Q("sy107");
var QS_3m,QS_Cna,QS_Dna,QS_Ena,QS_Fna=function(a){if(!(2500<QS_f()-QS_Cna)){var b=QS_Bna(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_3m.length;c+=2)if(25>Math.abs(b.x-QS_3m[c])&&25>Math.abs(b.y-QS_3m[c+1])){QS_3m.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_Dna)&&a()}}},QS_Gna=function(a){var b=QS_Bna(QS_Xm(a)[0]);QS_3m.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_3m.length;e+=2)if(QS_3m[e]==a&&QS_3m[e+1]==d){QS_3m.splice(e,e+2);break}QS_Dna=void 0},2500)},
QS_Hna=function(){QS_b(QS_Ena)||(QS_Ena=QS_Ana()>=QS_2m(6)||!0);return QS_Ena},QS_4m=function(a,b,c){QS_Dna=c;QS_3m||(document.addEventListener("click",QS_Fna,!0),c=QS_Gna,QS_Rm||QS_Sm||(c=QS_Wm(c)),QS_Pm(document,QS_Tm,c,!0,!0),QS_3m=[]);QS_Cna=QS_f();for(c=0;c<QS_3m.length;c+=2)if(25>Math.abs(a-QS_3m[c])&&25>Math.abs(b-QS_3m[c+1])){QS_3m.splice(c,c+2);break}};

QS_P("sy107");QS_O.Ba().$("sy107");
}catch(e){_DumpException(e)}
try{
QS_Q("sy109");var QS_Ina=function(){this.ka=[];this.$=[]},QS_Jna=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_Lna=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,h=a.ma;h&&e&&2<g.length&&0<h^0<e&&g.splice(0,g.length-2);g=a.$;(h=a.na)&&f&&2<g.length&&0<h^0<f&&g.splice(0,g.length-2);QS_5m(a.ka,d);QS_5m(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.na=f;return QS_Kna(a,b,c,d)},QS_5m=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_Mna=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_5m(a.ka,d),QS_5m(a.$,d),QS_Kna(a,b,c,d)},QS_Kna=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_Nna(a,b);c=QS_Nna(a,c);return new QS_m(b,c)},QS_Nna=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_P("sy109");QS_O.Ba().$("sy109");
}catch(e){_DumpException(e)}
try{
QS_Q("sy111");var QS_6na=QS_Eb?"-ms-":QS_Gb?"-moz-":QS_Db?0>QS_Aa(QS_Mb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_7na=QS_Eb?"ms":QS_Gb?"Moz":QS_Db?0>QS_Aa(QS_Mb,"15.0")?"O":"webkit":"webkit",QS_zn=QS_6na+"transform",QS_An=QS_7na+"Transform",QS_8na=QS_7na+"Transition",QS_Bn=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_An];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_P("sy111");QS_O.Ba().$("sy111");
}catch(e){_DumpException(e)}
try{
QS_Q("sy40");var QS_Kj=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Kj.prototype.clone=function(){return new QS_Kj(this.x,this.y,this.z)};QS_Kj.prototype.Ua=function(){return[this.x,this.y,this.z]};
QS_P("sy40");QS_O.Ba().$("sy40");
}catch(e){_DumpException(e)}
try{
QS_Q("sy41");var QS_Lj=function(a){return(a=a.exec(QS_7a))?a[1]:""},QS_Mj=function(){if(QS_Sca)return QS_Lj(/Firefox\/([0-9.]+)/);if(QS_Eb||QS_Fb||QS_Db)return QS_Mb;if(QS_of)return QS_Lj(/Chrome\/([0-9.]+)/);if(QS_pf&&!QS_Bb())return QS_Lj(/Version\/([0-9.]+)/);if(QS_mf||QS_nf){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_7a))return a[1]+"."+a[2]}else if(QS_Tca)return(a=QS_Lj(/Android\s+([0-9.]+)/))?a:QS_Lj(/Version\/([0-9.]+)/);return""}();

QS_P("sy41");QS_O.Ba().$("sy41");
}catch(e){_DumpException(e)}
try{
var QS__na=0,QS_qn=function(a){return QS_Sm?a.pointerId:a.identifier},QS_rn=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Th=d;a.dispatchEvent(e)},QS_sn=function(a){return a+"_"+QS__na++};QS_Q("sy108");var QS_tn=function(a,b,c){this.Pa=a;this.Ra=b;this.ma=c;this.ka=[];this.qa=[];this.Aa=[];this.Ea=[];this.ra=[];this.va=[]};QS_tn.prototype.$=0;var QS_0na=function(a,b){for(var c,d=QS_Ym(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_qn(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS_tn.prototype.Wo=function(a){if(!this.ya&&this.$!=this.ma){for(var b=QS_Ym(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_qn(e);this.ra[this.$]=e.clientX;this.va[this.$]=e.clientY;this.$++}QS_0na(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Aa[d]=this.Ea[d]=0;this.Hb(a)}};
QS_tn.prototype.bA=function(a){if(!this.ya&&this.$==this.ma&&QS_0na(this,a))if(this.na)this.Ha(a);else{for(var b,c=0;c<this.ma;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.Ra[e]-d.clientY;this.Aa[c]+=Math.abs(this.Pa[e]-d.clientX);this.Ea[c]+=Math.abs(f);b=b||2<this.Aa[c]||2<this.Ea[c]}}if(b){for(c=0;c<this.ma;c++)this.ra[c]=QS_1na(this,c),this.va[c]=QS_un(this,c);(this.na=this.Wa(a))?this.Ha(a):this.reset()}}};QS_tn.prototype.reset=function(){this.$=0;this.ya=this.na=!1}; QS_tn.prototype.uza=function(){this.ya=!0};var QS_1na=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Pa[a.ka[c||0]]},QS_un=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.Ra[a.ka[c||0]]};
var QS_vn=function(a,b,c){QS_tn.call(this,b,c,1);this.Ia=a;this.Da=new QS_Ina};QS_h(QS_vn,QS_tn);QS_vn.prototype.Hb=function(a){QS_Jna(this.Da,this.ra[0],this.va[0],a.timeStamp);this.Xa=this.ra[0];this.La=this.va[0]};QS_vn.prototype.Wa=function(a){return this.Ia.oS(a)};QS_vn.prototype.Ha=function(a){this.Xa=this.ra[0];this.La=this.va[0];QS_Lna(this.Da,QS_1na(this),QS_un(this),a.timeStamp);this.Ia.Ya(a);a.preventDefault()};
QS_vn.prototype.Ga=function(a){a&&(this.Ta=QS_Mna(this.Da,this.Pa[this.ka[0]],this.Ra[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Ia.Ra(a);var b=this.ra[0],c=this.va[0];a&&QS_Hna()?a.preventDefault():QS_4m(b,c,void 0)};var QS_2na=function(a){return QS_1na(a)-a.Xa},QS_3na=function(a){return Math.abs(QS_un(a)-a.La)>Math.abs(QS_2na(a))};
var QS_wn=function(a,b,c){QS_tn.call(this,b,c,2);this.Da=a};QS_h(QS_wn,QS_tn);QS_wn.prototype.Hb=QS_c;QS_wn.prototype.Wa=function(a){return this.Da.qd(a)};QS_wn.prototype.Ha=function(a){this.Da.vd(a);a.preventDefault()};QS_wn.prototype.Ga=function(a){this.Da.Gc();a&&a.preventDefault()};
var QS_xn=function(a){this.na=a;this.Qa=this.na.Ja();this.ka={};this.ma={};this.$=[]},QS_4na=[QS_vn,QS_wn],QS_yn=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_4na[b](c,a.ka,a.ma);return a.$[b]=d};
QS_xn.prototype.va=function(a){var b=QS_Xm(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_qn(b[e])){var f=!0;break}f||QS_5na(this,+d)}b=QS_Ym(a);c=b.length;for(e=0;e<c;e++)d=QS_qn(b[e]),QS_b(this.ka[d])&&QS_5na(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.na.Wo(a)){c=QS_Ym(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_qn(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.Wo(a)}};
QS_xn.prototype.ra=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.bA(a);a=QS_Ym(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_qn(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_xn.prototype.qa=function(a){for(var b=QS_Ym(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_qn(f);QS_b(this.ka[f])&&(this.na.LH(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.ya&&0<f.$&&QS_0na(f,g)){f.na&&f.Ga(g);for(var g=f.$,h=0,k=0;k<g;k++)if(f.qa[k]){var l=f;l.ka.splice(k-h,1);l.$--;l.na=!1;h++}}}for(e=0;e<c;e++)f=b[e],f=QS_qn(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_5na=function(a,b){a.na.LH(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.ya&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.na&&f.Ga(null),f.ka.splice(e,1),f.$--,f.na=!1)}}}delete a.ka[b];delete a.ma[b]};QS_xn.prototype.enable=function(a,b){var c=QS_d(this.qa,this);QS_rna(this.Qa,QS_d(this.va,this),QS_d(this.ra,this),c,c,a,b)}; QS_xn.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_P("sy108");QS_O.Ba().$("sy108");
}catch(e){_DumpException(e)}
try{
QS_Q("sy112");var QS_9na="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_$na=QS_Hb?"webkitTransitionEnd":"transitionend",QS_aoa=function(a,b,c,d){a.style[QS_8na]=(c||QS_zn)+" "+b+"ms "+(d||"ease-in-out")},QS_Dn=function(a,b,c){a.style[QS_An]=QS_Cn(b,c)},QS_Cn=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_9na?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_P("sy112");QS_O.Ba().$("sy112");
}catch(e){_DumpException(e)}
try{
var QS_kha=function(a){var b;a:{b=QS_Ca("transform");if(void 0===a.style[b]&&(b=QS_Ic()+QS_Ea(b),void 0!==a.style[b])){b=QS_Jc()+"-transform";break a}b="transform"}return QS_id(a,b)||QS_id(a,"transform")};QS_Q("sy42");var QS_lha=QS_9c(function(){return!QS_Eb||0<=QS_Aa(QS_Mj,9)}),QS_mha=QS_9c(function(){return QS_Hb||QS_Fb||QS_Gb&&0<=QS_Aa(QS_Mj,10)||QS_Eb&&0<=QS_Aa(QS_Mj,10)}),QS_Nj=function(a){a=QS_kha(a);var b=QS_nha();return a&&b&&(a=new b(a))?new QS_m(a.m41,a.m42):new QS_m(0,0)},QS_Oj=function(a,b,c){QS_lha()&&(b=QS_mha()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_y(a,QS_oha(),b))},QS_pha=function(a){a=QS_kha(a);var b=QS_nha();return a&&b&&(a=new b(a))?new QS_Kj(a.m11,a.m22,a.m33):new QS_Kj(0, 0,0)},QS_oha=QS_9c(function(){return QS_Eb&&9==QS_Ob?"-ms-transform":"transform"}),QS_nha=QS_9c(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_P("sy42");QS_O.Ba().$("sy42");
}catch(e){_DumpException(e)}
try{
QS_Q("sy102");var QS_6m=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_7m=function(a,b,c,d){QS_6m.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_7m,QS_6m);var QS_8m=function(a,b,c,d,e,f,g,h,k,l){QS_6m.call(this,3,a,b);this.na=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=h;this.velocityX=k;this.velocityY=l};QS_h(QS_8m,QS_6m);var QS_9m=function(a,b,c,d,e,f,g){QS_6m.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};QS_h(QS_9m,QS_6m);
var QS_Ona=function(a,b,c){this.target=a;this.type=b;this.$d=c},QS_Pna=new QS_1e,QS_Qna=0,QS_$m=function(a,b,c){QS_D(a,b,c);return new QS_Ona(a,b,c)},QS_an=function(a,b){var c="gt"+QS_Qna++;QS_Pna.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_bn=function(a){var b=QS_Pna.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_Ona?(QS_lf(c.target,c.type,c.$d),d=c.target):c();QS_Pna.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_cn=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_cn.prototype.clone=function(){return new QS_cn(this.$,this.ka,this.x1,this.y1)};QS_cn.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_Rna=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_dn=function(a){return new QS_m(QS_Yb(a.$,a.x1,.5),QS_Yb(a.ka,a.y1,.5))};
var QS_en=function(){};QS_h(QS_en,QS_qg);var QS_Sna=function(){return"DEFAULT_ID"};QS_en.prototype.na=QS_vg(QS_Sna);QS_en.prototype.ma=QS_vg(QS_Sna);QS_en.prototype.$=QS_vg(QS_Sna);
var QS_Tna=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_fn=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_gn=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_Una=function(a,b,c,d,e,f,g,h){a=QS_Rna(new QS_cn(e,f,g,h))/QS_Rna(new QS_cn(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_hn=function(){QS_xg(this)};QS_rg(QS_en,QS_hn);QS_ba(QS_hn);var QS_in=function(a,b){return QS_hn.Ba().Fc.na(a,b,void 0,void 0)},QS_jn=function(a,b,c,d,e,f,g){return QS_hn.Ba().Fc.ma(a,b,c,d,e,f,g)};
var QS_ln=function(){};QS_h(QS_ln,QS_en);QS_sg(QS_ln,QS_en);QS_ln.prototype.na=function(a,b,c,d){c=[QS_$m(a,"click",function(c){d&&c.stopPropagation();b(new QS_7m(c,a,c.screenX,c.screenY))}),QS_$m(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_an(a,c)};
QS_ln.prototype.ma=function(a,b,c,d,e,f,g){var h=e||0,k,l,m,n,p,q=new QS_Ina,r,t=!1;e=function(a){t=a};var u=function(c){if(t){m=c.screenX;n=c.screenY;var d=QS_Lna(q,m,n,c.timeStamp);p=QS_Tna(d);QS_fn(p,h)&&b(new QS_8m(c,a,p,1,k,l,m,n,d.x,d.y))}};r=function(b){if(QS_fn(p,h)){QS_lf(a,"mousemove",u);QS_lf(a,"mouseup",r);QS_lf(a,"mouseout",r);var c=QS_Mna(q,m,n,b.timeStamp);d&&d(new QS_8m(b,a,p,1,k,l,b.screenX,b.screenY,c.x,c.y));g||QS_4m(k,l)}};e=[QS_$m(a,"mousedown",function(b){k=m=b.screenX;l=n=b.screenY;
QS_Jna(q,k,l,b.timeStamp);c&&c(new QS_8m(b,a,0,1,k,l,m,n,0,0));QS_D(a,"mousemove",u);QS_D(a,"mouseup",r);QS_D(a,"mouseout",r)}),QS_$m(document.body,"mousedown",QS_e(e,!0)),QS_$m(document.body,"mouseup",QS_e(e,!1))];return QS_an(a,e)};
QS_ln.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},h,k=!1,l,m,n,p,q,r=function(b){n=b.screenX;p=b.screenY;q=QS_gn(l,m,n,p);var d=QS_dn(new QS_cn(l,m,n,p));c&&c(new QS_9m(b,a,1,0,0,d.x,d.y))},t=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_dn(new QS_cn(l,m,d,e));b(new QS_9m(c,a,QS_Una(l,m,n,p,l,m,d,e),QS_gn(l,m,d,e)-q,0,g.x,g.y))}};h=function(b){k=!1;QS_lf(a,"mousedown",r);QS_lf(a,"mousemove",t);QS_lf(a,"mouseup",h);QS_lf(a,"mouseout",h);if(d){var c=b.screenX,f=b.screenY,g=QS_dn(new QS_cn(l,
m,c,f));d(new QS_9m(b,a,QS_Una(l,m,n,p,l,m,c,f),QS_gn(l,m,c,f)-q,0,g.x,g.y))}e||QS_4m(l,m)};g=[QS_$m(a,"click",function(b){l=b.screenX;m=b.screenY;k||(QS_D(a,"mousedown",r),QS_D(a,"mousemove",t),QS_D(a,"mouseup",h),QS_D(a,"mouseout",h),k=!0)}),QS_$m(document.body,"mousedown",QS_e(g,!0)),QS_$m(document.body,"mouseup",QS_e(g,!1))];return QS_an(a,g)};

QS_P("sy102");QS_O.Ba().$("sy102");
}catch(e){_DumpException(e)}
try{
var QS_boa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_coa=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_An]=b;g&&(a.style[QS_An+"OriginX"]=g+"px");h&&(a.style[QS_An+"OriginY"]=h+"px")};QS_Q("sy110");
var QS_doa=1/3,QS_En=2/3,QS_eoa=[QS_doa,QS_En,QS_En,1],QS_foa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_eoa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_En;d=a[1]*QS_En;return[c,d,c+QS_doa,d+QS_doa]};var QS_goa=function(){this.Ga=QS_d(this.La,this);this.ra=this.va=0},QS_hoa=7/60,QS_Fn=7/60,QS_Gn=1E3/60,QS_ioa=.25*QS_Gn,QS_Hn=.01*QS_Gn;QS_=QS_goa.prototype;QS_.aP=function(){return 0};
QS_.start=function(a,b,c,d){this.Aa=b;this.ya=c;this.$=d.clone();this.qa=d.clone();b=QS_joa(a.x,this.$.x,this.Aa.x,this.ya.x);if(0>b*a.x||!a.x&&b)this.ra=2;c=QS_joa(a.y,this.$.y,this.Aa.y,this.ya.y);if(0>c*a.y||!a.y&&c)this.va=2;this.ka=new QS_m(b,c);if(Math.abs(this.ka.y)>=QS_ioa||Math.abs(this.ka.x)>=QS_ioa||this.ra||this.va){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Da=Math.round(this.$.y),this.Ea=Math.round(this.$.x),QS_koa(this,this.$.x,this.Aa.x,this.ya.x,this.ka.x,
this.ra,!1),QS_koa(this,this.$.y,this.Aa.y,this.ya.y,this.ka.y,this.va,!0),b+=QS_Gn;while(this.Da==this.qa.y&&this.Ea==this.qa.x&&(Math.abs(this.ka.y)>=QS_Hn||Math.abs(this.ka.x)>=QS_Hn));if(0==this.ra&&0==this.va&&this.Da==this.qa.y&&this.Ea==this.qa.x)break;a.push(b,this.Ea,this.Da);this.qa.y=this.Da;this.qa.x=this.Ea}this.ma=a;if(this.ma.length)return this.Ha=window.setTimeout(this.Ga,this.ma[0]-QS_f()),this.Ia=!0}};QS_.l$=QS_c;
QS_.stop=function(){this.Ia=!1;this.ma=[];window.clearTimeout(this.Ha);QS_loa(this.Fc)};QS_.rL=function(){return this.Ia};QS_.s8=function(a){this.Fc=a};
var QS_joa=function(a,b,c,d){a=a*QS_Gn*1.25;Math.abs(a)<QS_ioa&&(b<c?(a=(c-b)*QS_Fn,a=Math.max(a,QS_Hn)):b>d&&(a=(b-d)*QS_Fn,a=-Math.max(a,QS_Hn)));return a},QS_koa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var h=c-b;else b>d&&(h=d-b);h?0>h*e?(f=2==f?0:1,e+=h*QS_hoa):(f=2,e=0<h?Math.max(h*QS_Fn,QS_Hn):Math.min(h*QS_Fn,-QS_Hn)):f=0;g?(a.ka.y=e,a.va=f):(a.ka.x=e,a.ra=f)}}; QS_goa.prototype.La=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Fc.Xa(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Ha=window.setTimeout(this.Ga,a)):this.stop()}};
var QS_In=function(){this.$=[]};QS_In.prototype.na=-5E-4;QS_In.prototype.aP=function(){return 1};
QS_In.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=QS_Xb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.na:this.na;var k=c?a-h:g-h,l=f;if(k){var l=f*f,m=2*d,n=-l/m;Math.abs(n)<Math.abs(k)?(k=n,l=0):(l=Math.sqrt(l+m*k),l*=0>f?-1:1);this.ra=l;this.ka=(l-f)/d;this.qa=k;f="cubic-bezier("+QS_foa(f,this.ra,this.ka,this.qa).join(",")+")";h=
h+this.qa;this.$.push(e?b:h,e?h:b,this.ka,f);l=this.ra}0!=l&&(a=c?a:g,h=50*l,g=a+h,this.ka=2*h/(l+0),f="cubic-bezier("+QS_foa(l,0,this.ka,h).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_moa(this),!0};var QS_moa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Fc.Xa(c,d,e,b)};QS_In.prototype.l$=function(){this.ma&&(this.$.length?QS_moa(this):(this.ma=!1,QS_loa(this.Fc)))}; QS_In.prototype.stop=function(){this.ma=!1;this.$=[];QS_loa(this.Fc)};QS_In.prototype.rL=function(){return this.ma};QS_In.prototype.s8=function(a){this.Fc=a};
var QS_noa=function(){},QS_ooa=new QS_noa;QS_noa.prototype.$=1;var QS_Ln=function(a,b,c,d,e,f,g,h){this.Qa=a;this.La=a.parentNode;this.Qa.addEventListener(QS_$na,QS_d(this.Pb,this),!1);this.Tb=new QS_xn(this);this.Tb.enable(f);this.ra=QS_yn(this.Tb,0,this);var k;switch(QS_ooa.$){case 0:k=new QS_goa;break;case 1:k=new QS_In}k.s8(this);this.ma=k;this.Ia=!!b;this.Ab=!!c;this.Qb=d;this.Ha=e||1;this.ka=QS_Jn.clone();this.Aa=QS_Jn.clone();this.Ga=QS_Jn.clone();this.$=QS_Jn.clone();this.Jb=1==this.Ha?QS_coa:QS_boa;QS_Kn(this,QS_b(g)?g:this.ka.x,QS_b(h)?h:this.ka.y);
this.Hb=[]},QS_poa=QS_sn("scroller:scroll_start"),QS_Mn=QS_sn("scroller:scroll_end"),QS_qoa=QS_sn("scroller:drag_end"),QS_Nn=QS_sn("scroller:content_moved"),QS_roa=QS_sn("scroller:decel_start"),QS_Jn=new QS_m(0,0);QS_Ln.prototype.Wa=!0;QS_Ln.prototype.reset=function(){this.stop();this.ra.reset();QS_On(this,this.Qa,0);this.va();QS_Kn(this,QS_Cd(document.body)?this.na.x:this.ka.x,this.ka.y)};
QS_Ln.prototype.va=function(){this.qa=new QS_3b(this.La.offsetWidth,this.La.offsetHeight);this.Pa=new QS_3b(this.yc||this.Qa.scrollWidth,this.Yb||this.Qa.scrollHeight);var a=new QS_3b(Math.max(this.qa.width,this.Pa.width),Math.max(this.qa.height,this.Pa.height)),b=QS_Cd(document.body),c;b?(c=a.width-this.qa.width,c=this.Aa.x?Math.min(c,this.Aa.x):c):c=QS_Jn.x-this.Aa.x;this.ka=new QS_m(c,QS_Jn.y-this.Aa.y);this.na=new QS_m(b?this.Ga.x:Math.min(this.qa.width-a.width+this.Ga.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ga.y,this.ka.y));QS_soa(this)};var QS_soa=function(a){var b=QS_Xb(a.$.x,a.na.x,a.ka.x),c=QS_Xb(a.$.y,a.na.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_Kn(a,b,c)},QS_Kn=function(a,b,c){a.$.x=b;a.$.y=c;a.Jb(a.Qa,b,c);QS_rn(a.Qa,QS_Nn,a)};QS_Ln.prototype.yk=function(a,b,c,d){QS_b(c)&&1==this.Ha&&QS_On(this,this.Qa,c,QS_zn,d);QS_Kn(this,a,b)};QS_Ln.prototype.Pb=function(a){a.target==this.Qa&&(this.Ea=!1,this.ma.l$())};
QS_Ln.prototype.stop=function(){if(this.ma.rL())if(2==this.Ha)this.ma.stop();else{var a=QS_Bn(this.Qa);if(this.Ea){this.$.x=a.m41;this.$.y=a.m42;this.Da=!0;var b=this;window.setTimeout(function(){var c=QS_Bn(b.Qa);QS_On(b,b.Qa,0);window.setTimeout(function(){b.Da=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Xb(d,b.na.x,b.ka.x),c=QS_Xb(c,b.na.y,b.ka.y);QS_toa(b,d,c)},0)}else QS_toa(this,a.m41,a.m42)}};var QS_toa=function(a,b,c){a.ma.stop();QS_Kn(a,b,c)};
QS_Ln.prototype.Wo=function(a){if(this.ra.na)return!0;this.va();this.ma.rL()?(a.preventDefault(),this.yb||a.stopPropagation(),this.stop()):QS_On(this,this.Qa,0);this.ub=this.$.clone();QS_soa(this);return!0};QS_Ln.prototype.LH=function(){};QS_Ln.prototype.oS=function(a){var b=QS_3na(this.ra);if(this.Ic&&!b||!this.Ia&&(!QS_uoa(this)||b))return!1;for(var b=0,c;c=this.Hb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Hb[b];++b)c.$(this,a);return!0};
QS_Ln.prototype.Ya=function(a){this.Wa||a.stopPropagation();var b;a=this.ra;b=QS_un(a)-a.La;if(!this.Da){var c=this.ub;a=c.x+QS_2na(this.ra);a=QS_uoa(this)?QS_voa(a,this.na.x,this.ka.x):0;b=c.y+b;b=this.Ia?QS_voa(b,this.na.y,this.ka.y):0;this.Ta||(this.Ta=!0,QS_rn(this.Qa,QS_poa,this));QS_Kn(this,a,b)}};var QS_uoa=function(a){return a.Ab&&a.qa.width<a.Pa.width},QS_voa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_Ln.prototype.Ra=function(){var a=this.ra.Ta;QS_rn(this.Qa,QS_qoa,this);if(a&&this.Qb&&!this.Ea){var b;QS_uoa(this)||(a.x=0);this.Ia||(a.y=0);b=this.ma.start(a,this.na,this.ka,this.$)}b?QS_rn(this.Qa,QS_roa,this):(QS_soa(this),QS_rn(this.Qa,QS_Mn,this),this.Ta=!1)};var QS_On=function(a,b,c,d,e){a.Ea=0<c;QS_aoa(b,c,d,e)};QS_Ln.prototype.Ja=function(){return this.Qa};QS_Ln.prototype.getFrame=function(){return this.La};QS_Ln.prototype.Xa=QS_Ln.prototype.yk; var QS_loa=function(a){QS_On(a,a.Qa,0);QS_rn(a.Qa,QS_Mn,a);a.Ta=!1};

QS_P("sy110");QS_O.Ba().$("sy110");
}catch(e){_DumpException(e)}
try{
QS_Q("sy113");
QS_P("sy113");QS_O.Ba().$("sy113");
}catch(e){_DumpException(e)}
try{
var QS_woa=function(a,b){b?(QS_I(a,"checked"),a.setAttribute("aria-checked","true")):(QS_J(a,"checked"),a.setAttribute("aria-checked","false"))},QS_xoa=function(a){var b;QS_E(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_H(a,"checked");QS_woa(a,!c);b&&!c&&QS_woa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_E(a,"ved"))&&(b+="&ved="+a),QS_Jf(b))},QS_yoa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_n("ctbs");if(b)for(var c in a){var d=QS_Zna(QS_n(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_Q("sy103");
var QS_Qn=function(a,b,c,d){this.ma=a;this.$=b;this.ra=!!c;this.Wf=d?d:null;this.ka=null;this.na=QS_in(this.ma,QS_d(this.va,this));QS_F(93,QS_d(this.hide,this));QS_Pn.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_Pn=[];QS_Qn.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_J(this.$,"hdtb-mn-o");QS_I(this.$,"hdtb-mn-c");this.ka&&QS_lf(document.body,"click",this.ka)};
QS_Qn.prototype.va=function(a){var b=QS_H(this.$,"hdtb-mn-c");this.ra&&QS_L(this.$,[this.$],[b]);b?(QS_G(93),this.$.setAttribute("aria-expanded","true"),QS_Zf(a.$||a),this.Wf&&this.Wf(this.ma,this.$),QS_J(this.$,"hdtb-mn-c"),QS_I(this.$,"hdtb-mn-o"),this.ka=QS_d(this.qa,this),QS_D(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_Qn.prototype.qa=function(a){QS_xc(this.$,QS_Yf(a.$||a))||this.hide()};QS_Qn.prototype.rb=function(){QS_bn(this.na);this.na="";this.ka&&(QS_lf(document.body,"click",this.ka),this.ka=null)};
var QS_Doa=function(a,b,c){this.ma=a;this.$=b;this.na=QS_n("hdtb-rst");c&&(this.Wf=c);this.ka=QS_n("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_Qn(e,f,!1,QS_zoa))}QS_in(this.ma,QS_d(this.va,this));this.na&&QS_in(this.na,QS_d(this.ra,this));QS_Aoa(this);QS_Boa(this);QS_Coa(this,QS_Rn(this))},QS_zoa=function(a,b){var c=document.body||document.documentElement,d=QS_Cd(c),
e=d?"right":"left",f=QS_rd(a),g=QS_md(a).y,h=QS_rd(QS_q("hdtb-mn-cont"))-QS_rd(QS_n("hdtbMenus")),k=f-15-h;QS_q("gsa-tools-card")&&(k-=QS_rd(QS_n("hdtbMenus")));var l=QS_z(a);d&&(k=QS_z(c).width-f-l.width-15+h-20);c=l.height+g+"px";l=l.width+30+30+"px";b.style[e]=k+"px";QS_y(b,{top:c,"min-width":l})},QS_Eoa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_Foa=function(a){var b=QS_q("gsa-tools-card");b&&QS_A(b,!0);a.Wf&&a.Wf();a.$.setAttribute("aria-expanded","true");QS_Coa(a,!0);QS_J(a.$,
"hdtb-td-c");QS_J(a.$,"hdtb-td-h");QS_Eg(QS_d(function(){QS_I(this.$,"hdtb-td-o");this.ka&&QS_I(this.ka,"hdtb-ab-o");QS_Aoa(this);QS_Boa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_Goa=function(a){QS_Coa(a,!1);QS_Eoa(a);a.$.setAttribute("aria-expanded","false");QS_Eg(QS_d(function(){QS_J(this.$,"hdtb-td-o");QS_I(this.$,"hdtb-td-c");this.ka&&QS_J(this.ka,"hdtb-ab-o");QS_Aoa(this);QS_Boa(this)},a));a.ma.focus();(a=QS_q("gsa-tools-card"))&&QS_A(a,!1)};
QS_Doa.prototype.va=function(){var a=!QS_Rn(this);QS_L(this.ma,[this.$],[a]);var b=QS_n("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_E(b,"height")+"px,0)");var b=QS_n("htnmenu"),c=QS_n("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_J(document.body,"fxd"));a?QS_Foa(this):QS_Goa(this);for(a=0;a<QS_Pn.length;a++)QS_Pn[a].hide()};QS_Doa.prototype.ra=function(){QS_Jf(this.na.getAttribute("data-url"))};
var QS_Rn=function(a){return"hdtb-td-o"==a.$.className},QS_Aoa=function(a){var b=QS_n("botabar");b&&QS_B(b)&&(QS_z(b),b.style.marginTop=QS_Rn(a)?a.$.offsetHeight+"px":0);a.ka&&QS_K(a.ka,"hdtb-ab-o",QS_Rn(a))},QS_Boa=function(a){var b=QS_n("epbar"),c=QS_n("slim_appbar");c&&!QS_B(c)&&b&&(b.style.marginTop=QS_Rn(a)?10+a.$.offsetHeight+"px":"10px")},QS_Coa=function(a,b){QS_K(a.ma,"hdtb-tl-sel",b)};
var QS_Sn=function(a){this.Ea=this.Aa=null;this.ya=QS_T(a,2);this.$=QS_T(a,9);this.ra=QS_T(a,3);this.ka=QS_T(a,1);this.Ia=!1;this.ma=QS_n("hdtb-more");this.na=QS_n("hdtb-more-mn");this.La=QS_n("hdtb-tls");this.qa=QS_n("hdtbMenus");this.va=QS_n("hdtb-sc");this.Da=QS_n("hdtb-s")||QS_n("hdtb-msb");this.ma&&this.na&&new QS_Qn(this.ma,this.na,!0,QS_d(this.Ga,this));this.ya&&!this.$&&this.Da&&(this.Aa=QS_Hoa(this.Da));this.ma&&this.na&&this.$&&this.ka&&QS_D(window,"resize",QS_d(this.Ga,this,this.ma,this.na));
this.La&&this.qa&&new QS_Doa(this.La,this.qa,QS_d(this.Ra,this));this.ra&&null!==this.qa&&QS_H(this.qa,"hdtb-td-o")&&QS_Ioa(this);if(!this.ya){var b=QS_n("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_n("top_nav");null!==b&&(c=QS_hh(QS_hd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_n("hdtb");null===a||QS_D(a,"keydown",QS_d(this.Ha,this));QS_7k("tnv",{cb:QS_xoa,scf:QS_yoa});this.ya&&this.va&&QS_7k("tnv",
{msc:QS_d(this.Pa,this)})};QS_h(QS_Sn,QS_k);QS_Sn.prototype.Ma=function(){for(var a=0;a<QS_Pn.length;a++)QS_Pn[a].rb();QS_Pn=[];this.Ea=this.Aa=null;this.ka=this.ra=!1;a=QS_n("hdtb");null===a||QS_lf(a,"keydown",this.Ha)};QS_Sn.prototype.Ha=function(a){this.Ia||9!=a.keyCode||(QS_J(QS_n("hdtb"),"notl"),this.Ia=!0)};
QS_Sn.prototype.Ga=function(a,b){var c=QS_Of(),d=this.ka!=c,c=d?"right":"left",e=Math.max(0,QS_rd(a));this.ka&&!this.$?e=0:d&&(d=QS_z(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_z(a).width));b.style[c]=e+"px"};QS_Sn.prototype.Ra=function(){!this.Ea&&this.ra&&QS_Ioa(this)};
var QS_Hoa=function(a){var b=QS_gd(a,"transform")?QS_Nj(a).x:null,c=new QS_Ln(a,!1,!0,!0,1,!0);c.Wa=!0;c.yb=!0;c.va();a=QS_q("hdtb-msel",a)||QS_q("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_Cd(b)?Math.min(QS_rd(a)-QS_rd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_rd(a)+15),c.na.x));c.yk(d,0);QS_D(document,"orientationChange",c.va);return c},QS_Ioa=function(a){var b=QS_p("hdtb-mn-cont")[0];b&&(a.Ea=QS_Hoa(b))}; QS_Sn.prototype.Pa=function(a,b,c){QS_Bb()&&!QS_tb()&&c.target&&"A"==c.target.nodeName&&QS_y(this.va,"overflow-scrolling","auto");a=this.$?QS_nn(this.va):Math.abs(this.Aa.$.x);(b=QS_ae("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_Joa=function(a){QS_S(this,a,0,10,null,null)};QS_h(QS_Joa,QS_R);
QS_P("sy103");QS_O.Ba().$("sy103");
}catch(e){_DumpException(e)}
try{
var QS_Koa=function(a){QS_Sn.call(this,a.$.$(QS_Joa,"top_nav"))};QS_h(QS_Koa,QS_Sn);QS_Q("tnv");var QS_Loa=function(a){this.$=a};QS_Y(function(a){a.Oa("t-js5htJpaNsk",QS_Koa,QS_Loa,null,function(a,c){QS_Koa.call(a,c)},"gws.topNav.TopNav")});

QS_P("tnv");QS_O.Ba().$("tnv");
}catch(e){_DumpException(e)}
try{
QS_Q("sy222");var QS_2v=function(){QS_xg(this);this.$=QS_d(this.ma,this);if(!QS__v){var a=QS_Md("div.ads-bbl-container");QS_Nd(a,"id","abbl");QS_Nd(a,"display","none");QS__v=a;QS_Ld(a);var a=QS_Md("div.ads-bbl-triangle-fg"),b=QS_Md("div.ads-bbl-triangle-bg");QS_I(b,"ads-bbl-triangle");QS_I(a,"ads-bbl-triangle");b.appendChild(a);QS_Nd(b,"id","abblt");QS_Nd(b,"display","none");QS_0v=b;QS_Ld(b);QS_D(window,"resize",QS_d(this.ka,this,QS_1v));(a=document.getElementById("gbqfq"))&&QS_D(a,"focus",QS_d(this.Ok,this,a));
(a=document.getElementById("lst-ib"))&&QS_D(a,"focus",QS_d(this.Ok,this,a));this.Fc.initialize(this)}};QS_h(QS_2v,QS_k);var QS__v=null,QS_1v=null,QS_SLa=null,QS_0v=null;QS_2v.prototype.Ma=function(){QS_TLa(this);QS_2v.Ka.Ma.call(this)};QS_2v.prototype.ma=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=QS_Cc(a,"ads-bbll")==QS_1v);null===a||b||this.Ok(a)};
var QS_TLa=function(a){QS__v&&(QS_Nd(QS__v,"display","none"),QS_J(QS__v,"ads-lb"),QS_lf(document.body,"click",a.$),QS_1v=null);QS_0v&&(QS_Nd(QS_0v,"display","none"),QS_J(QS_0v,"ads-lb"))};QS_2v.prototype.Ok=function(a){QS_ULa()&&(QS_L(a,[QS_1v.parentNode.querySelector(".ads-bblc")],[!1],"bbl"),QS_TLa(this))};
QS_2v.prototype.ka=function(a){if(a){var b=QS_rd(a)+QS_Rf(a)/2,c=b-9.5,b=b-QS_SLa/2,b=Math.max(8,b),b=Math.min(b,QS_bc().width-8-QS_SLa),b=Math.min(b,c),b=Math.max(b,c+19-QS_SLa),d=parseInt(QS_hd(a,"padding-top"),10);isNaN(d)&&(d=0);a=QS_sd(a)+QS_Qf(a)+d;d=a+8.5;QS__v&&(QS_y(QS__v,"left",b+"px"),QS_y(QS__v,"top",d+"px"));QS_0v&&(QS_y(QS_0v,"left",c+"px"),QS_y(QS_0v,"top",a+"px"))}};var QS_ULa=function(){return QS__v&&"block"==QS_Pf(QS__v,"display",!0)?!0:!1},QS_3v=function(){};QS_h(QS_3v,QS_qg); QS_3v.prototype.initialize=QS_wg();QS_rg(QS_3v,QS_2v);

var QS_VLa=function(a){this.$=a};QS_h(QS_VLa,QS_3v);QS_VLa.prototype.initialize=function(){QS_D(document,"keydown",QS_d(function(a){a=a||window.event;27==a.keyCode&&this.$.Ok()},this))};QS_sg(QS_VLa,QS_3v);
QS_P("sy222");QS_O.Ba().$("sy222");
}catch(e){_DumpException(e)}
try{
var QS_WLa=function(a,b,c){b.getAttribute("data-ved");var d=QS_Ba(b.getAttribute("data-width"))||200;b=QS_Cc(b,"ads-bbll");if(QS_ULa()&&QS_1v==b)a.Ok(b);else if(QS_TLa(a),b&&QS__v){var e;if(e=(e=b.parentNode.querySelector(".ads-bblc"))?e.innerHTML:null)c&&(QS_I(QS__v,"ads-lb"),QS_I(QS_0v,"ads-lb")),QS_SLa=d,QS_Nd(QS__v,"width",d+"px"),QS__v&&(d=QS__v)&&(d.innerHTML=e),a.ka(b),QS_1v=b,QS__v&&(c&&QS_I(QS__v,"ads-lb"),QS_Nd(QS__v,"display","block")),QS_0v&&(c&&QS_I(QS_0v,"ads-lb"),QS_Nd(QS_0v,"display", "block")),QS_D(document.body,"click",a.$),QS_L(b,[QS_1v.parentNode.querySelector(".ads-bblc")],[!0],"bbl")}};QS_Q("bbl");
QS_Y(function(a){a.Oa("t-A6yEzBVJ018",QS_2v,null,null,function(a){QS_2v.call(a)},"gws.ads.common.Bubble");QS_X(a,"Wea0zbgTzNI",function(a,c){QS_WLa(a,c.node(),!1)})});QS_Y(function(a){a.Oa("t-nh5wLsARxqk",QS_2v,null,null,function(a){QS_2v.call(a)},"gws.ads.common.Bubble");QS_X(a,"Wea0zbgTzNI",function(a,c){QS_WLa(a,c.node(),!1)})});QS_Y(function(a){a.Oa("t-XLoKmJL-kXo",QS_2v,null,null,function(a){QS_2v.call(a)},"gws.ads.common.Bubble");QS_X(a,"e-wzPDTA-Kw",function(a,c){QS_WLa(a,c.node(),!0)})});

QS_P("bbl");QS_O.Ba().$("bbl");
}catch(e){_DumpException(e)}
try{
QS_Q("apml");var QS_0La=function(){};QS_0La.prototype.ee=function(a){(a=a.node())&&QS_M(a,"wta");QS_G(133)};QS_Y(function(a){a.Oa("t-wWNthJIwnKo",QS_0La,null,null,function(){},"gws.ads.common.ApmLink");QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});QS_X(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
QS_P("apml");QS_O.Ba().$("apml");
}catch(e){_DumpException(e)}
try{
QS_Q("apmf");var QS_4v=function(){this.ka=QS_Wj(this);this.$=QS_d(this.ma,this);QS_F(133,this.$)};QS_h(QS_4v,QS_k);QS_4v.prototype.ma=function(){this.ka.submit()};QS_4v.prototype.Ma=function(){QS_Af(133,this.$);QS_4v.Ka.Ma.call(this)};QS_Y(function(a){a.Oa("t-y3Vq91bkxp8",QS_4v,null,null,function(a){QS_4v.call(a)},"gws.ads.common.ApmForm")});
QS_P("apmf");QS_O.Ba().$("apmf");
}catch(e){_DumpException(e)}
try{
QS_Q("me");var QS_F2=function(a){a=a.$.$(QS_Ptc,"ec");this.na=QS_T(a,1)||!1;var b=QS_T(a,2)||!1;this.ka=this.na&&b;b=QS_T(a,4);a=QS_T(a,5);this.ra=null!=b?b:1068;this.va=null!=a?a:1156;QS_d(this.ma,this);this.ka&&(this.$=QS__f(QS_d(this.qa,this),!0),QS_u(window,"resize",this.$,!1,this),this.$())};QS_h(QS_F2,QS_k);QS_F2.prototype.Ma=function(){this.ka&&QS_v(window,"resize",this.$,!1,this)};QS_F2.prototype.qa=function(){QS_Qtc(this,QS_n("rhs_block"));QS_Qtc(this,QS_n("nyc"));QS_G(60)};QS_F2.prototype.$=null; QS_F2.prototype.ma=function(){if(!this.na)return 0;var a=document.body.offsetWidth,b=this.ra;return a>=this.va?5:a>=b?4:3};var QS_Qtc=function(a,b){if(b){var c=a.ma();QS_K(b,"rhstc3",4>c);QS_K(b,"rhstc4",4==c);QS_K(b,"rhstc5",4<c)}};
var QS_Ptc=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_Ptc,QS_R);var QS_Rtc=function(a){this.$=a};QS_Y(function(a){a.Oa("t-5RRekjfu2Ys",QS_F2,QS_Rtc,null,function(a,c){QS_F2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_P("me");QS_O.Ba().$("me");
}catch(e){_DumpException(e)}
// Google Inc.
