try{
QS_Q("abd");var QS_tv=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_aKa=QS_tv([97,119,115,111,107]),QS_bKa=QS_tv([120,116,82,108,118,125]),QS_cKa=QS_tv([97,119,115,111,107,123]),QS_dKa=QS_tv([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_eKa=QS_tv([101,126,118,102,118,125,118,109,126]),QS_fKa=QS_tv([116,116,115,108]),QS_gKa=QS_tv([102,115,116,107]),QS_hKa=QS_tv([113,115,99,107]),QS_iKa=QS_tv([113,115,101,107]),QS_jKa=QS_tv([113,115,117,107]),
QS_kKa=QS_tv([122,100,103,124,112,120,116,107,104]),QS_lKa=QS_tv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_mKa=QS_tv([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_nKa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_eKa,c)},QS_oKa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_nKa(7,b);else{var d=new Image;d.onerror=QS_e(QS_oKa,a,b,c-1);d.src=a}};
QS_gf("abd",{init:function(a){if((!a||a[QS_fKa])&&QS_sk(QS_dKa)){var b=a||{},c={};c[QS_hKa]={e:!!b[QS_hKa],b:!QS_sk(QS_aKa)};c[QS_iKa]={e:!!b[QS_iKa],b:!QS_sk(QS_bKa)};c[QS_jKa]={e:!!b[QS_jKa],b:!QS_sk(QS_cKa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_gKa]?c=0:(c=QS_n(QS_aKa),e=QS_n(QS_bKa),b=QS_n(QS_cKa),c=c||e||b?QS_xb()&&(c&&4E3<QS_Pf(c,QS_kKa,!1)||e&&4E3<QS_Pf(e,QS_kKa,!1)||b&&4E3< QS_Pf(b,QS_kKa,!1))?1:0:0),QS_nKa(1,String(c)+","+d)):QS_nKa(0,d);a[QS_gKa]||(QS_oKa(QS_lKa,"gfl"),QS_oKa(QS_mKa,"aa"))}}});

QS_P("abd");QS_O.Ba().$("abd");
}catch(e){_DumpException(e)}
try{
QS_Q("sy99");
QS_P("sy99");QS_O.Ba().$("sy99");
}catch(e){_DumpException(e)}
try{
var QS_ima=function(a){return a.ka||(a.ka=a.ma())},QS_jma=function(a){var b=null;return QS_nh(new QS_4f(function(c,d){b=QS_zh(function(){c(void 0)},a);-1==b&&d(Error("W"))}),function(a){QS_Ah(b);throw a;})};QS_Q("sy98");var QS_nm=function(a){QS_w.call(this);this.Wa=new QS_1e;this.Da=a||null;this.ka=!1;this.Ea=this.$=null;this.Ha="";this.ma=0;this.Au="";this.na=this.La=this.Aa=this.Ga=!1;this.va=0;this.ya=null;this.ra="";this.Pa=this.qa=!1};QS_h(QS_nm,QS_w);var QS_kma=/^https?$/i,QS_lma=["POST","PUT"],QS_mma=[],QS_pm=function(a,b,c,d,e,f,g){var h=new QS_nm;QS_mma.push(h);b&&h.listen("complete",b);h.am.add("ready",h.Ta,!0,void 0,void 0);f&&QS_om(h,f);g&&(h.qa=g);h.send(a,c,d,e);return h};
QS_nm.prototype.Ta=function(){this.rb();QS_Ta(QS_mma,this)};var QS_om=function(a,b){a.va=Math.max(0,b)};
QS_nm.prototype.send=function(a,b,c,d){if(this.$)throw Error("va`"+this.Ha+"`"+a);b=b?b.toUpperCase():"GET";this.Ha=a;this.Au="";this.ma=0;this.Ga=!1;this.ka=!0;this.$=this.Ia();this.Ea=this.Da?QS_ima(this.Da):QS_ima(QS_8da);this.$.onreadystatechange=QS_d(this.Ra,this);try{this.La=!0,this.$.open(b,String(a),!0),this.La=!1}catch(f){this.zi(5,f);return}a=c||"";var e=this.Wa.clone();d&&QS_Eca(d,function(a,b){e.set(b,a)});d=QS_Na(e.ej(),QS_nma);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_lma,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ra&&(this.$.responseType=this.ra);QS_eb(this.$,"withCredentials")&&(this.$.withCredentials=this.qa);try{QS_oma(this),0<this.va&&((this.Pa=QS_pma(this.$))?(this.$.timeout=this.va,this.$.ontimeout=QS_d(this.Wi,this)):this.ya=QS_zh(this.Wi,this.va,this)),this.Aa=!0,this.$.send(a),this.Aa=!1}catch(f){this.zi(5,f)}};
var QS_pma=function(a){return QS_Eb&&QS_Nb(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_nma=function(a){return QS_wh("Content-Type",a)};QS_nm.prototype.Ia=function(){return this.Da?this.Da.$():QS_Ng()};QS_nm.prototype.Wi=function(){"undefined"!=typeof QS_aaa&&this.$&&(this.Au="Timed out after "+this.va+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};QS_nm.prototype.zi=function(a,b){this.ka=!1;this.$&&(this.na=!0,this.$.abort(),this.na=!1);this.Au=b;this.ma=a;QS_qma(this);QS_qm(this)};
var QS_qma=function(a){a.Ga||(a.Ga=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_nm.prototype.abort=function(a){this.$&&this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_qm(this))};QS_nm.prototype.Ma=function(){this.$&&(this.ka&&(this.ka=!1,this.na=!0,this.$.abort(),this.na=!1),QS_qm(this,!0));QS_nm.Ka.Ma.call(this)};
QS_nm.prototype.Ra=function(){this.isDisposed()||(this.La||this.Aa||this.na?QS_rma(this):this.Ya())};QS_nm.prototype.Ya=function(){QS_rma(this)};
var QS_rma=function(a){if(a.ka&&"undefined"!=typeof QS_aaa&&(!a.Ea[1]||4!=QS_rm(a)||2!=a.getStatus()))if(a.Aa&&4==QS_rm(a))QS_zh(a.Ra,0,a);else if(a.dispatchEvent("readystatechange"),4==QS_rm(a)){a.ka=!1;try{a.Bg()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Au=QS_sma(a)+" ["+a.getStatus()+"]",QS_qma(a))}finally{QS_qm(a)}}},QS_qm=function(a,b){if(a.$){QS_oma(a);var c=a.$,d=a.Ea[0]?QS_c:null;a.$=null;a.Ea=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_oma=function(a){a.$&&a.Pa&&(a.$.ontimeout=null);QS_ha(a.ya)&&(QS_Ah(a.ya),a.ya=null)};QS_nm.prototype.Re=function(){return!!this.$};QS_nm.prototype.Bg=function(){var a=this.getStatus(),b;if(!(b=QS_pea(a))){if(a=0===a)a=QS_Be(1,String(this.Ha)),!a&&QS_a.self&&QS_a.self.location&&(a=QS_a.self.location.protocol,a=a.substr(0,a.length-1)),a=!QS_kma.test(a?a.toLowerCase():"");b=a}return b};var QS_rm=function(a){return a.$?a.$.readyState:0};
QS_nm.prototype.getStatus=function(){try{return 2<QS_rm(this)?this.$.status:-1}catch(a){return-1}};var QS_sma=function(a){try{return 2<QS_rm(a)?a.$.statusText:""}catch(b){return""}};QS_=QS_nm.prototype;QS_.Tf=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};QS_.fC=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return QS__d(b)}};
QS_.Eo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ra){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};QS_.getResponseHeader=function(a){return this.$&&4==QS_rm(this)?this.$.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.$&&4==QS_rm(this)?this.$.getAllResponseHeaders():""}; QS_.P_=function(){return QS_ga(this.Au)?this.Au:String(this.Au)};

QS_P("sy98");QS_O.Ba().$("sy98");
}catch(e){_DumpException(e)}
try{
var QS_tma=function(a){for(var b in a)return a[b]};QS_Q("sy97");var QS_sm=function(a){var b=[];QS_9a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_uma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_vma=function(){return""},QS_yma=function(a,b,c,d,e,f,g,h){b=QS_wma(b,d,e,g,h);f&&(b.q=encodeURIComponent(f));QS_mb(b,c);return QS_vma(b)+"/async/"+a+QS_xma(b)},QS_wma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_sm(a))&&(f.async=a);b&&(a=new QS_uf,QS_oh(a,b),(b=QS_xf(a))&&(f.vet=QS_Ke(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&& (f.lei=e);QS_i(QS_uma,function(a){var b=QS_C(a);b&&(f[a]=b)});c=QS_Sg(new QS_ge);QS_mb(f,QS_re(c));f.yv=2;return f},QS_xma=function(a){if(QS_fb(a))return"";var b=[];QS_9a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_tm=function(a,b,c,d,e,f,g,h){b._fmt=c;var k=QS_8f();a=QS_yma(a,b,{},d,e,f,g,h);QS_pm(a,function(a){var b=a.target,d=b.Tf();if("complete"==a.type&&b.Bg())if(QS_ma(d,")]}'\n")&&(d=d.substr(5)),"json"==c){var e;try{JSON?e=JSON.parse(d):e=QS_0d(d)}catch(f){k.reject(f)}QS_ja(e)&&(e=QS_tma(e),a=e.__err__,QS_b(a)&&k.reject(a));k.resolve(e)}else k.resolve(d);else k.reject(void 0)},void 0,void 0,void 0,void 0,!1);return k.Mc};

QS_P("sy97");QS_O.Ba().$("sy97");
}catch(e){_DumpException(e)}
try{
var QS_zma=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c},QS_Ama=function(a,b){return QS_Ja(b,function(a,b){return a.Mg(b)},a)},QS_Bma=function(a,b,c,d,e,f){var g=b.q,h=b.start;delete b.q;delete b.start;b=QS_wma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=h&&(b.start=h);b.asearch=a;QS_mb(b,c);return"/search"+QS_xma(b)},QS_Cma=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("wa"),!1,{_sn:"as_badCtx", cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Dma=function(){var a=QS_ci(QS_Pe());if(!a.q){var b=QS_ci(QS_Mf());b.q&&(a.q=b.q,QS_Ne().hash=QS_di(a))}},QS_Ema=function(a){a>QS_Sf?QS_Tf=1:a<QS_Sf&&(QS_Tf=2)};QS_Q("sy100");
var QS_Fma=!1,QS_um={preload:"yp",filled:"yf",inlined:"yi"},QS_Gma=QS_lb(QS_um),QS_Hma={loading:"yl",error:"ye"},QS_Ima=QS_lb(QS_Hma),QS_Jma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_Kma=function(){};QS_h(QS_Kma,Error);var QS_vm=function(a){this.element=a;this.type=QS_E(a,"asyncType")||"";if(!this.type)throw a=new QS_Kma,QS_0e(a),a;},QS_wm=function(a){var b=QS_E(a,"asyncTrigger");if(b){if(a=QS_n(b))return new QS_vm(a);a=new QS_Kma;QS_0e(a);throw a;}return new QS_vm(a)};
QS_vm.prototype.getState=function(){var a=QS_Bf(this.element);return QS_Na(QS_j(a,function(a){return QS_Gma[a]}),QS_5c)};var QS_Lma=function(a){a=QS_Bf(a.element);return QS_Na(QS_j(a,function(a){return QS_Ima[a]}),QS_5c)||""};QS_vm.prototype.setState=function(a){QS_Mma(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_um.inlined),function(a){QS_Mma(new QS_vm(a),"filled")})};
var QS_xm=function(a,b){QS_Df(a.element,QS_cb(QS_Hma));if(""!=b){QS_I(a.element,QS_Hma[b]);var c=a.getState();QS_Vj(a.element,QS_Jma[b],{state:c,nza:b})}},QS_Mma=function(a,b){QS_Df(a.element,QS_cb(QS_um));QS_I(a.element,QS_um[b]);QS_xm(a,"");QS_Vj(a.element,QS_Jma[b],{state:b,nza:""})},QS_Nma=function(a){return(a=QS_E(a.element,"asyncContextRequired"))?a.split(","):[]},QS_Oma=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_Nma(this.target);if(c.length){c=
new QS_8e(c);for(var f=new QS_8e(QS_db(b)),g={};e&&null!=e.parentNode&&!QS_$e(c,f);){var h=QS_E(e,"asyncContext");if(h)for(var h=h.split(";"),k=0;k<h.length;++k){var l=h[k].split(":");2==l.length?(l[0]=QS_sa(l[0]),l[1]=QS_sa(l[1]),c.contains(l[0])&&!f.contains(l[0])&&(g[l[0]]=l[1],f.add(l[0]))):QS_0e(Error("za"),{cxt:h[k]})}e=e.parentNode}c=g}else c={};QS_mb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_E(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_ag(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.lA="stateful"==QS_E(a.element,"asyncMethod")||QS_E(a.element,"asyncToken")?"POST":"GET";this.ka=QS_E(a.element,"asyncRclass")||""},QS_ym=function(a,b,c){if(QS_vc(a))d=QS_wm(a),a=QS_E(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_Oma(d,b||{},a)},QS_zm=function(a,b,c){var d;d=b.getStatus()?Error("xa"):Error("ya");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_0e(d,d.details);a.reject(d)},QS_Pma=function(a){var b=
"POST"==a.lA?{}:a.context,c=QS_tf(a.target.element),d=a.trigger?QS_tf(a.trigger):void 0;return("search"==a.ka?QS_Bma:QS_yma)(a.target.type,b,a.$,c,d)},QS_Qma=function(a){if("POST"==a.lA){var b=QS_sm(a.context);return b?"async="+a.target.type+","+b:""}};QS_Oma.prototype.fetch=function(){var a;a=new QS_8e(QS_Nma(this.target));var b=new QS_8e(QS_db(this.context));QS_$e(a,b)?a=!0:(a=QS_9e(a,b).Ze().join(","),QS_0e(Error("Aa"),{type:this.target.type,cxt:a}),a=!1);return a?QS_Rma(this):QS_5f(void 0)};
var QS_Rma=function(a){var b=QS_8f(),c=QS_Pma(a),c=c+(QS_Vf&&QS_Wf?QS_Xf():"");QS_pm(c,function(a){var c=a.target;if("complete"==a.type)if(c.Bg()){a=c.Tf();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_5c);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_zm(b,c,f);else return QS_Pfa(d)}catch(m){QS_C("deb")?g.push(m):(QS_zm(b,c),QS_0e(m,{a:"1"}))}}),QS_5c);(f=c.getResponseHeader("Version"))&&QS_Ema(parseInt(f,10));b.resolve(a)}else QS_zm(b,c);else QS_zm(b,
c),QS_0e(Error("Ba"),{type:this.type})},a.lA,QS_Qma(a),void 0,void 0,QS_Fma);return b.Mc},QS_Sma=function(){QS_i(document.querySelectorAll("."+QS_um.inlined),function(a){QS_Mma(new QS_vm(a),"filled")})},QS_Bm=function(a){var b=QS_wm(a);return"preload"!=b.getState()||"loading"==QS_Lma(b)?QS_N(void 0):QS_Am(a,void 0,void 0,void 0)},QS_Am=function(a,b,c,d){var e=QS_ym(a,b);a=c||1;1!=a&&(d=d?d(e.context):e.context,QS_Tma(e.target.element.id,e.target.type,d,a));QS_xm(e.target,"loading");return QS_nh(e.fetch().then(function(a){QS_i(a,
function(a){a.apply()});e.target.setState("filled")}),function(a){QS_xm(e.target,"error");throw a;})},QS_Cm=function(a,b){var c=QS_ym(a,b);QS_xm(c.target,"loading");return QS_nh(c.fetch().then(function(a){QS_i(a,function(a){(new QS_Vh(a.Lf,QS_Zh.Hk())).append(a)});c.target.setState("filled")}),function(a){QS_xm(c.target,"error");throw a;})},QS_Dm=function(a,b,c){return QS_ym(a,b,c).fetch()},QS_Fm=function(a){a=QS_ym(a);delete QS_Em[a.target.element.id];QS_We("async",QS_Uma(),!1);a.target.element.innerHTML=
"";QS_Ph(a.target.element.id);a.target.setState("preload")},QS_Gm=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_Vma=function(a){if(!a)return null;var b=QS_8ia(a,",");a=b[0];var b=QS_Cma(b[1]),c=b._id||a;QS_gb(b,"_id");return new QS_Gm(c,a,b)};QS_Gm.prototype.uc=function(){var a=QS_kb(this.context);this.id!=this.type&&(a._id=this.id);return QS_fb(a)?this.type:this.type+","+QS_sm(a)};
QS_Gm.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_E(a,"asyncDisableReplay"))return!0;QS_Am(a,this.context);return!0};
var QS_Wma=function(a){a=QS_j(a.split(";"),QS_Vma);a=QS_Ia(a,function(a){return null!=a});return QS_zma(a,function(a){return a.id})},QS_Uma=function(){var a=QS_j(QS_cb(QS_Em),function(a){return a.uc()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_Em={},QS_Xma="",QS_Tma=function(a,b,c,d){1!=d&&(c=QS_$a(c,function(a,b){return"_id"!=b}),QS_Em[a]=new QS_Gm(a,b,c),a=QS_Uma(),a!=QS_Xma&&(QS_We("async",a,3==d),QS_ai&&QS_Dma()))},QS_Yma=function(a,b){QS_Xma=a;if(b)QS_Em=QS_Wma(a),QS_Ia(QS_cb(QS_Em),
function(a){return!a.apply()});else{var c=QS_Wma(a),d;for(d in QS_Em)if(!(d in c)){var e=document.getElementById(d);e&&QS_Fm(e)}for(d in c){var f=c[d],e=QS_Em[d];e&&QS_jb(e.context,f.context)||(e=document.getElementById(d))&&QS_Am(e,f.context)}}};QS_if("async",{init:function(){QS_Ue("async",QS_Yma);QS_7k("async",{u:function(a){QS_Am(a)},uo:function(a){QS_Bm(a)},r:QS_Fm});QS_Sma()}});

QS_P("sy100");QS_O.Ba().$("sy100");
}catch(e){_DumpException(e)}
try{
QS_Q("async");
QS_P("async");QS_O.Ba().$("async");
}catch(e){_DumpException(e)}
try{
QS_Q("erh");var QS_6ib=function(){var a="/webhp?ssrp=1",b=QS_C("hl");b&&(a+="&hl="+b);QS_Jf(a)};QS_gf("erh",{init:function(){QS_7k("erh",{hc:QS_6ib})}});
QS_P("erh");QS_O.Ba().$("erh");
}catch(e){_DumpException(e)}
try{
var QS_Hea=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}};QS_Q("sy70");var QS_Wg=function(a,b){this.na=this.ya=this.ma="";this.qa=null;this.ra=this.ka="";this.va=!1;var c;a instanceof QS_Wg?(this.va=QS_b(b)?b:a.va,QS_Xg(this,a.ma),this.ya=a.ya,QS_Yg(this,a.na),QS_Zg(this,a.qa),QS__g(this,a.ka),QS_0g(this,a.$.clone()),QS_1g(this,a.ra)):a&&(c=String(a).match(QS_ze))?(this.va=!!b,QS_Xg(this,c[1]||"",!0),this.ya=QS_2g(c[2]||""),QS_Yg(this,c[3]||"",!0),QS_Zg(this,c[4]),QS__g(this,c[5]||"",!0),QS_0g(this,c[6]||"",!0),QS_1g(this,c[7]||"",!0)):(this.va=!!b,this.$=new QS_3g(null,
0,this.va))};QS_Wg.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_4g(b,QS_Iea,!0),":");var c=this.na;if(c||"file"==b)a.push("//"),(b=this.ya)&&a.push(QS_4g(b,QS_Iea,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.na&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_4g(c,"/"==c.charAt(0)?QS_Jea:QS_Kea,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_4g(c,QS_Lea));return a.join("")};
QS_Wg.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Xg(b,a.ma):c=!!a.ya;c?b.ya=a.ya:c=!!a.na;c?QS_Yg(b,a.na):c=null!=a.qa;var d=a.ka;if(c)QS_Zg(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.na&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?QS__g(b,d):c=""!==a.$.toString();c?QS_0g(b,QS_2g(a.$.toString())):c=!!a.ra;c&&QS_1g(b,a.ra);return b};QS_Wg.prototype.clone=function(){return new QS_Wg(this)};
var QS_Xg=function(a,b,c){a.ma=c?QS_2g(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Yg=function(a,b,c){a.na=c?QS_2g(b,!0):b},QS_Zg=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.qa=b}else a.qa=null},QS__g=function(a,b,c){a.ka=c?QS_2g(b,!0):b},QS_0g=function(a,b,c){b instanceof QS_3g?(a.$=b,QS_Mea(a.$,a.va)):(c||(b=QS_4g(b,QS_Nea)),a.$=new QS_3g(b,0,a.va));return a};QS_Wg.prototype.getQuery=function(){return this.$.toString()};
var QS_5g=function(a,b,c){a.$.set(b,c);return a},QS_6g=function(a,b){return a.$.get(b)},QS_1g=function(a,b,c){a.ra=c?QS_2g(b):b;return a},QS_7g=function(a,b){return a instanceof QS_Wg?a.clone():new QS_Wg(a,b)},QS_2g=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_4g=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Oea),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Oea=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Iea=/[#\/\?@]/g,QS_Kea=/[\#\?:]/g,QS_Jea=/[\#\?]/g,QS_Nea=/[\#\?@]/g,QS_Lea=/#/g,QS_3g=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.na=!!c},QS_8g=function(a){a.$||(a.$=new QS_1e,a.ka=0,a.ma&&QS_Hea(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_3g.prototype;QS_.Vg=function(){QS_8g(this);return this.ka};QS_.add=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka++;return this};
QS_.remove=function(a){QS_8g(this);a=QS_9g(this,a);return QS_4e(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_8g(this);return 0==this.ka};var QS_Pea=function(a,b){QS_8g(a);b=QS_9g(a,b);return QS_4e(a.$,b)};QS_=QS_3g.prototype;QS_.jt=function(a){var b=this.Ze();return QS_Oa(b,a)};
QS_.ej=function(){QS_8g(this);for(var a=this.$.Ze(),b=this.$.ej(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Ze=function(a){QS_8g(this);var b=[];if(QS_ga(a))QS_Pea(this,a)&&(b=QS_Ua(b,this.$.get(QS_9g(this,a))));else{a=this.$.Ze();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};QS_.set=function(a,b){QS_8g(this);this.ma=null;a=QS_9g(this,a);QS_Pea(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka++;return this};
QS_.get=function(a,b){var c=a?this.Ze(a):[];return 0<c.length?String(c[0]):b};var QS_Qea=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_9g(a,b),QS_Va(c)),a.ka+=c.length)};QS_3g.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.ej(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Ze(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_3g.prototype.clone=function(){var a=new QS_3g;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_9g=function(a,b){var c=String(b);a.na&&(c=c.toLowerCase());return c},QS_Mea=function(a,b){b&&!a.na&&(QS_8g(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Qea(this,e,a))},a));a.na=b};QS_3g.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Eca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_P("sy70");QS_O.Ba().$("sy70");
}catch(e){_DumpException(e)}
try{
var QS_Oib;QS_Q("esp");var QS_Pib=function(a){this.$={};QS_9a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_Qib=QS_je(QS_Ne().search.substring(1)),QS_Rib=["aqs","oq","rlz"],QS_Sib=function(){var a="";QS_i(QS_Rib,function(b){QS_eb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_pI);return a};
var QS_Tib,QS_qI,QS_Uib=function(){return QS_qI.hasOwnProperty("displayInstantResults")?!!QS_qI.displayInstantResults:!0},QS_Wib=function(){var a=QS_Vib;QS_qI&&(QS_qI.onsuggestionchange=a)},QS_Xib=function(){if(!QS_qI||!QS_qI.startCapturingKeyStrokes){var a=new QS_Wg(QS_Mf());QS_6g(a,"nord")||(a.$.remove("espv"),QS_5g(a,"rct","j"),QS_Jf(a.toString(),void 0,!0))}}; (function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(QS_Tib=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(QS_qI=QS_Tib.searchBox||{})})();
var QS_Yib=!1,QS_pI=null,QS_Vib=function(){var a=QS_qI.suggestion,b=QS__d(a.metadata||'{"google:clientdata": {}}');QS_G(135,[a.text,b["google:clientdata"]])},QS__ib=function(){QS_Zib()},QS_0ib=function(){var a=QS_qI.requestParams||null;a&&(QS_pI=new QS_Pib(a))},QS_1ib=function(){var a;if(QS_pI){a=QS_pI;var b=QS_le(QS_le(new QS_ge,a.$),QS_kb(QS_Qib.$));a.$=QS_kb(b.$);a=QS_pe(b,"/search",!1)}else a=null;return a},QS_2ib=function(){return QS_pI?QS_Sib():null},QS_3ib=function(){QS_pI=null},QS_Zib=function(){if(!QS_da(QS_n("gbqfbw"))){var a=
QS_n("esp-gbc"),b=QS_n("top_nav"),c=QS_n("hdtb-msb");if(b&&c&&a&&0!=a.childElementCount){var b=QS_z(b).width,d=QS_Hd(c),e=QS_Oib.tew,c=(QS_qI.rtl?d.right:d.left)+QS_z(c).width+20+e;a.style.width=Math.max(b-c,200)+"px"}}},QS_4ib=function(){var a,b=QS_qI.startMargin;b&&QS_Kb&&(b+=2);if(a=b){var b=QS_n("esmst")||QS_gc("style"),c=(QS_Oib.osto||0)+a;a=c-8;var d=QS_qI.rtl?"right":"left",e="padding-"+d,d="margin-"+d,c=".ab_tnav_wrp{"+e+":"+a+"px}#esp_logo{width:"+a+"px}#hdtb-msb,#hdtb-mn-gp{"+e+":"+(c-24)+
"px}.klcar,#lxhdr{"+d+":"+c+"px}";QS_Bsa.isch||(c+="#rcnt,.ucm"+(QS_Oib.ficc?"":",#foot")+"{"+d+":"+a+"px}");b.id="esmst";b.innerHTML=c;document.head.appendChild(b)}},QS_5ib=function(a){var b=QS_n("serp-spch");b&&(new QS_kI(b,a),QS_7k("esp",{serpspch:function(){QS_G(128)}}))};
QS_gf("esp",{init:function(a){QS_Oib=a;QS_Xib();QS_5ib(a.stt);QS_Nib(!0);if(a.esui){var b=QS_n("hdtb-msb");if(b){var c=QS_n("gbqfbw");c&&(b=QS_z(b).width,c.style.width=(704<b?b-704:0)+"px")}QS_Zib()}QS_Yib||(QS_Yib=!0,QS_D(window,"resize",QS__ib),QS_F(9,function(){window.scrollTo(0,0)}),QS_F(169,QS_0ib),QS_F(170,QS_1ib),QS_F(171,QS_2ib),QS_F(172,QS_3ib));a.esui&&(QS_qI.onmarginchange=QS_4ib,QS_4ib());QS_Wib()}});

QS_P("esp");QS_O.Ba().$("esp");
}catch(e){_DumpException(e)}
try{
QS_Q("sy101");var QS_Hm=null,QS__ma=!0,QS_Im=QS_c;
QS_P("sy101");QS_O.Ba().$("sy101");
}catch(e){_DumpException(e)}
try{
var QS_0ma=function(){var a=QS_n("fbar"),b=QS_n("fuser")||QS_n("fsr"),c=QS_n("fsl");a&&b&&c&&(a=QS_q("fbar",a),QS_J(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_I(a,"fmulti"))},QS_1ma=!1,QS_2ma=!1,QS_3ma=0,QS_4ma=function(){var a=QS_Hm=QS_Hm||QS_n("fbarcnt"),b=QS_n("fbar");if(b&&a&&QS_B(a)&&(QS_1ma||!QS_2ma||QS_3ma!=window.innerWidth)){QS_3ma=window.innerWidth;QS_y(a,{height:"auto"});QS_y(b,{bottom:"",position:""});QS_0ma();if(QS_n("dbg_"))QS_y(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_pd(a).y,c=c-d;c>b.offsetHeight&&(QS_y(a,{height:c+"px"}),QS_y(b,{bottom:"0",position:"absolute"}))}QS_y(a,{visibility:"visible"})}};QS_Q("foot");
var QS_5ma=null,QS_Jm=null,QS_Km=null,QS_7ma=function(){if(QS_B(QS_Jm))QS_Km.setAttribute("aria-expanded","false"),QS_6ma();else{QS_Km.setAttribute("aria-expanded","true");var a=QS_z(QS_Jm),b=-20;if(QS_Of())c=QS_z(QS_Km),0>QS_pd(QS_Km).x+c.width-a.width-b&&(b=QS_Hd(QS_Km),b=c.width-a.width+b.left+b.right),QS_Jm.style.right=b+"px";else{if(QS_pd(QS_Km).x+a.width+b>QS_bc().width)var c=QS_z(QS_Km),b=QS_Hd(QS_Km),b=c.width-a.width+b.left+b.right;QS_Jm.style.left=b+"px"}QS_A(QS_Jm,!0);QS_D(document.body,
"click",QS_6ma)}},QS_6ma=function(a){a&&a.target==QS_Km||QS_A(QS_Jm,!1);QS_lf(document.body,"click",QS_6ma)},QS_8ma=function(a){QS_5ma&&QS_A(QS_5ma,!a)};
QS_gf("foot",{init:function(a){QS_Jm=QS_n("fsett");QS_Km=QS_n("fsettl");QS_Jm&&QS_Km&&QS_7k("foot",{cst:QS_7ma});var b=QS_n("fbar");b&&QS_A(b,!0);QS_5ma=QS_n("footcnt");QS_8ma(!1);var b=a.po,c=a.qe,d=a.pf;QS_Hm=QS_n("fbarcnt");QS_1ma=!!c;QS__ma=null!=QS_Hm&&(void 0===d||d);QS_2ma=!!b;QS_Im=QS__ma?QS__f(QS_4ma,!1):QS_0ma;QS_Im();QS_D(window,"resize",QS_Im);QS_F(165,QS_Im);void 0!==a.dv&&""!==a.dv&&QS_Vd.set("DV",a.dv,600)},dispose:function(){QS_8k("foot",["cst"])}});QS_F(37,QS_8ma); QS_F(155,QS_e(QS_8ma,!0));

QS_P("foot");QS_O.Ba().$("foot");
}catch(e){_DumpException(e)}
try{
QS_Q("fpe");var QS_Mtc,QS_Ntc=!1,QS_E2=function(a){QS_k.call(this);var b=a||!1;a=Boolean(!!QS_7h()&&window.gbar&&gbar.elc&&gbar.elr);this.na=b&&!a;this.ma=[];QS_Ntc||(a&&gbar.elc(QS_d(function(){b&&QS_Otc(gbar.elr().mo);QS_G(71)},this)),QS_Ntc=!0);this.na&&(this.$=QS__f(QS_d(this.qa,this),!0),QS_u(window,"resize",this.$,!1,this),this.$());(a=QS_n("tbbcc"))&&this.ma.push(a);this.ka();QS_u(window,"scroll",this.ka,!1,this)};QS_h(QS_E2,QS_k);
QS_E2.prototype.Ma=function(){this.ma=[];this.na&&QS_v(window,"resize",this.$,!1,this);QS_v(window,"scroll",this.ka,!1,this)};var QS_Otc=function(a){var b=QS_n("cnt"),c=QS_n("searchform");b&&(QS_K(b,"big","lg"==a),QS_K(b,"mdm","md"==a));c&&(QS_K(c,"big","lg"==a),QS_K(c,"mdm","md"==a))};QS_E2.prototype.qa=function(){QS_Otc(1250<=document.body.offsetWidth?"lg":"sm")};QS_E2.prototype.$=null;
QS_E2.prototype.ka=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Of(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==QS_jd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_gf("fpe",{init:function(a){QS_Mtc=new QS_E2(a.js)},dispose:function(){QS_Mtc&&(QS_Mtc.rb(),QS_Mtc=null)}});

QS_P("fpe");QS_O.Ba().$("fpe");
}catch(e){_DumpException(e)}
try{
QS_Q("idck");var QS_ztc={webhp:1,imghp:1,mobilewebhp:1},QS_Atc="";
QS_gf("idck",{init:function(a){if(google.sn!=QS_Atc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_Atc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var h=[],k=0;k<g.length;++k){var l=g[k].split("b");0<l[0].length&&h.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)h.push(l[m])}g=h.join("");QS_n(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_ztc?"1":"0"));QS_Atc=google.sn}},b)}}});

QS_P("idck");QS_O.Ba().$("idck");
}catch(e){_DumpException(e)}
try{
QS_Q("ipv6");var QS_Lm=null,QS_9ma=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_Lm=new Image;QS_g("google.v6",QS_Lm);QS_Lm.onload=QS_Lm.onerror=function(){QS_g("google.v6s",1)};QS_Lm.src=a+"&rndm="+Math.random()};QS_if("ipv6",{init:function(a){a.url&&QS_9ma(a.url)},dispose:function(){QS_Lm=null}});

QS_P("ipv6");QS_O.Ba().$("ipv6");
}catch(e){_DumpException(e)}
try{
QS_Q("lc");var QS_Lr=function(a,b,c){var d=QS_n("set_location_section");""!=a.innerHTML&&(d.style.height=d.offsetHeight-a.offsetHeight-4+"px");var e=d.offsetHeight,f="";c&&(f="color:#c11;");a.innerHTML='<div style="'+f+'margin-top:3px">'+b+"</div>";a.style.display="block";d.offsetHeight==e&&(d.style.height=d.offsetHeight+a.offsetHeight+4+"px")},QS_mva=function(){var a={q:QS_C("q"),changed_loc:1};QS_Lf(a,!0)},QS_nva=function(a,b,c){var d=QS_n("error_section"),e=QS_Ng();e.onreadystatechange=function(){if(4==e.readyState)if(200!=
e.status||e.responseText)200==e.status&&e.responseText?e.responseText.match("\n")?QS_Lr(d,e.responseText.split("\n")[0],!0):QS_Lr(d,e.responseText,!1):QS_Lr(d,"\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002",!0);else{d.innerHTML="";try{var a=QS_5h.Ba();a&&QS_3fa(a)}catch(f){google.log("location_widget_make_uul_request","&err="+f,"",b)}c?c():QS_mva()}};a="/uul?muul=4_18"+a+"&usg="+encodeURIComponent(google.loc.s)+
"&hl="+google.kHL;var f=QS_C("host");f&&(a+="&host="+f);e.open("GET",a,!0);e.send(null)},QS_pva=function(){var a=QS_n("lc-input"),b=a.value;b?(google.log("location_widget_change_location","","",a),QS_nva("&luul="+encodeURIComponent(b)+"&uulo=1",a)):QS_ova(a);return!1},QS_qva=function(a,b,c){13==c.keyCode&&QS_pva()},QS_rva=function(a){QS_ova(a)},QS_ova=function(a,b){google.log("location_widget_enable_autodetect","","",a);QS_nva("&uulo=2",a,b)},QS_sva=function(){var a=QS_n("lc-input");""==a.value&&
(a.value="\u73fe\u5728\u5730\u3092\u5165\u529b",a.style.color="#666666")},QS_tva=function(){var a=QS_n("lc-input");"\u73fe\u5728\u5730\u3092\u5165\u529b"==a.value&&(a.value="",a.style.color="#000000")},QS_uva=function(){var a=QS_n("error_section");QS_aa("google.devloc")?QS_ova(QS_n("lc-input"),function(){QS_aa("google.devloc.pnlic")(QS_mva,function(){QS_Lr(a,"\u73fe\u5728\u5730\u304c\u4e0d\u660e\u3067\u3059",!0)})}):QS_Lr(a,"\u30b5\u30fc\u30d0\u30fc\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u304a\u8a66\u3057\u304f\u3060\u3055\u3044\u3002", !0)};QS_gf("lc",{init:function(){QS_7k("lc",{dloc:QS_uva,ead:QS_rva,stt:QS_sva,htt:QS_tva,s:QS_pva,kp:QS_qva})}});

QS_P("lc");QS_O.Ba().$("lc");
}catch(e){_DumpException(e)}
try{
QS_Q("sy158");
QS_P("sy158");QS_O.Ba().$("sy158");
}catch(e){_DumpException(e)}
try{
QS_Q("lu");var QS_L0b=["luibli","luibbri"],QS_RU={},QS_SU=-1,QS_TU=null,QS_M0b=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_N0b=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_M0b(e.firstChild,b,c)}return{element:b,z$:c}},QS_Q0b=function(){for(var a=QS_O0b(),b=!1,c=0;c<QS_L0b.length;c++)for(var d=QS_p(QS_L0b[c]),e=0;e<d.length;e++)QS_P0b(d[e])&&(b=!0);return a||
b},QS_O0b=function(){var a=QS_n("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_N0b(a);if(!b)return!1;a=b.z$;if(QS_SU==a&&QS_RU[QS_SU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_n("lu_map").id="",b.id="lu_map");QS_RU[a]||(QS_RU[a]=!0);QS_SU=a;return!0},QS_P0b=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,h,d=0;d<b.length;d++){var k=b[d].querySelector("img");if(k&&k.src){g=QS_r("div");g.innerHTML=b[d].innerHTML;h=k;break}}if(!h)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,h=QS_7g(h.src),QS_5g(h,"w",parseInt(e,10)),QS_5g(h,"h",parseInt(f,10)),b.src=h.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Cd(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_gf("lu",{init:function(){"webhp"!=google.sn&&QS_n("lu_map")&&(QS_Q0b()?(QS_TU=QS__f(QS_Q0b,!0),QS_F(60,QS_TU)):(QS_SU=3,QS_RU[QS_SU]=!0))},dispose:function(){QS_TU&&(QS_Af(60,QS_TU),QS_TU=null);QS_RU={};QS_SU=-1}});

QS_P("lu");QS_O.Ba().$("lu");
}catch(e){_DumpException(e)}
try{
QS_Q("m");var QS_G2=null;var QS_Stc,QS_Ttc,QS_Utc,QS_Vtc,QS_Wtc,QS_H2,QS_Xtc={},QS_I2=null,QS_J2=null,QS_K2=[],QS_Ztc=function(){QS_G2.ab.on&&(QS_F(41,QS_Ytc),QS_F(37,function(a){a&&(a=QS_n("appbar"))&&(a.style.visibility="hidden")}),QS_n("pocs"))},QS_L2=function(){return QS_n("sftab")||QS_n("lst-ib")},QS__tc=function(){var a=QS_L2();a&&QS_I(a,"lst-d-f")},QS_0tc=function(){var a=QS_L2();a&&QS_J(a,"lst-d-f")},QS_1tc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_p("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_H(c,"disabled")||this.$.push(c)},QS_3tc=function(a){var b=QS_I2;QS_2tc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_2tc=function(a,b){var c=a.$[b];c&&(QS_4tc(a),QS_I(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_4tc=function(a){var b=a.$[a.ka];b&&(QS_J(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_1tc.prototype.ef=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_2tc(this,b);break}};
var QS_6tc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_J2!=a;QS_I2&&QS_M2();a&&b&&QS_5tc(a)},QS_7tc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Jf(a.href);return!0},QS_8tc=function(a,b,c){32==c.keyCode&&QS_Jf(a.href)},QS_9tc=function(a){QS_A(QS_n("ufp"),"block");QS_6tc(a)},QS_5tc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_Xtc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_q("ab_dropdown",d))&&(e=new QS_1tc(d));QS_Xtc[c]=e}if(c=QS_Xtc[c])QS_I(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_J2=a,c.element.style.visibility="inherit",QS_I2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_wc(a))&&QS_H(c,"action-menu")&&(c=QS_q("action-menu-panel",c))&&QS_L(a,[c],[],"","&id="+a.id),QS_D(document.body,"click",QS_M2),QS_D(document.body,"keydown",QS_$tc),b&&QS_3tc(!0)},QS_M2=function(a){QS_I2&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_lf(document.body,"click",QS_M2),QS_lf(document.body,"keydown",
QS_$tc),QS_4tc(QS_I2),QS_I2.element.style.visibility="hidden",QS_I2=null);QS_J2&&(QS_J(QS_J2,"selected"),QS_J2.setAttribute("aria-expanded","false"),QS_J2=null)},QS_$tc=function(a){27==a.keyCode&&QS_M2()},QS_auc=function(a,b,c){if(9==c.keyCode)QS_M2();else if(27==c.keyCode){if(QS_I2)return QS_M2(),QS_N2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_I2?QS_3tc(40==c.keyCode):QS_5tc(a,!0),QS_N2(c);if(37==c.keyCode||39==c.keyCode)return QS_N2(c)}return!0},QS_buc=function(a,b,c){QS_I2&&((a=QS_Cc(QS_Yf(c),
"ab_dropdownitem"))?QS_I2.ef(a):QS_4tc(QS_I2))},QS_cuc=function(){QS_I2&&QS_4tc(QS_I2)},QS_duc=function(a,b,c){if(QS_I2)if(9==c.keyCode)QS_M2();else{if(27==c.keyCode)return a=QS_J2,QS_M2(),a.focus(),QS_N2(c);if(38==c.keyCode)return QS_3tc(!1),QS_N2(c);if(40==c.keyCode)return QS_3tc(!0),QS_N2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_N2(c)}return!0},QS_N2=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_euc=function(a){return QS_rb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_N2(a),!1):!0},QS_Ytc=function(a){var b=QS_n("rcnt"),c=QS_8h();if(c&&b){var d=parseInt(QS_hd(c,"top"),10),e=QS_L2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_sd(b);if(a!=QS_Stc||d!=QS_Ttc||e!=QS_Utc||b!=QS_Vtc)QS_Stc=a,QS_Ttc=d,QS_Utc=e,QS_Vtc=b,d=0,a&&!QS_Bsa.isch&&(c=QS_sd(c)+e,d=Math.max(0,a+7-b+c)),QS_Wtc=d;(a=QS_n("center_col"))&&a.style.paddingTop!=QS_Wtc+"px"&&(a.style.paddingTop=QS_Wtc+"px")}return!1},QS_fuc=function(){var a=QS_n("bbar");a&&QS_A(a, !1)},QS_guc=function(a){QS_H2&&QS_H2.remove("bbh");QS_Jf(a.href)};
var QS_huc=!1;
QS_gf("m",{init:function(a){QS_G2=a;QS_huc||QS_Ztc();QS_huc=!0;QS_L2()&&(a=QS_n("lst-ib"),QS_D(a,"focus",QS__tc),QS_D(a,"blur",QS_0tc),a==QS_Dc(document)&&QS__tc());QS_H2=QS_ae("local","abar");QS_K2=[];(a=QS_n("abar_ps_on"))&&QS_K2.push(new QS_kI(a,QS_H(a,"disabled")?QS_G2.msgs.sPersD:QS_G2.msgs.sPers));(a=QS_n("abar_ps_off"))&&QS_K2.push(new QS_kI(a,QS_H(a,"disabled")?QS_G2.msgs.hPersD:QS_G2.msgs.hPers));a=QS_H2?QS_H2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_y(a,"visibility","hidden"),QS_A(a,!0),b=QS_z(a),QS_y(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_y(a,"visibility","visible"),QS_H2&&QS_H2.set("bbh",1));QS_7k("m",{cc:QS_7tc,hbke:QS_auc,hdke:QS_duc,hdhne:QS_buc,hdhue:QS_cuc,go:QS_8tc,mskpe:QS_euc,tdd:QS_6tc,tei:QS_9tc,hbb:QS_fuc,cbbl:QS_guc},!0);QS_7k("ab",{cc:QS_7tc,hbke:QS_auc,hdke:QS_duc,hdhne:QS_buc,hdhue:QS_cuc,go:QS_8tc,mskpe:QS_euc,tdd:QS_6tc,tei:QS_9tc,hbb:QS_fuc,cbbl:QS_guc},!0)},dispose:function(){if(QS_L2()){var a= QS_n("lst-ib");QS_lf(a,"focus",QS__tc);QS_lf(a,"blur",QS_0tc)}QS_I2&&QS_M2();QS_Xtc={};for(a=0;a<QS_K2.length;a++)QS_K2[a].destroy();QS_K2=[];QS_8k("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_P("m");QS_O.Ba().$("m");
}catch(e){_DumpException(e)}
try{
QS_Q("sf");QS_gf("sf",{init:function(){QS_7k("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ne().href="/doodles/"},tia:function(a,b){var c=QS_r("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_P("sf");QS_O.Ba().$("sf");
}catch(e){_DumpException(e)}
try{
QS_Q("sy26");var QS_Bga,QS_Cga,QS_Dga=function(){},QS_Ega=function(){var a=QS_C("client"),b=QS_C("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_Fi=[],QS_Fga=!1,QS_Gi=function(a){if(window.addEventListener){for(var b=0;b<QS_Fi.length;b++)if(QS_Fi[b]==a)return;QS_Fi.push(a);QS_Fga||(QS_Bga=window.orientation,QS_Cga=window.innerWidth,"orientation"in window&&!QS_Ega()&&window.addEventListener("orientationchange",QS_Gga,!1),window.addEventListener("resize",QS_Ega()?QS_Hga:QS_Gga,!1),
QS_Fga=!0)}},QS_Hi=function(a){for(var b=0;b<QS_Fi.length;b++)if(QS_Fi[b]==a){QS_Fi.splice(b,1);break}},QS_Gga=function(){if(!("orientation"in window&&!QS_Ega()&&window.orientation==QS_Bga||window.innerWidth==QS_Cga)){var a=new QS_Dga;QS_Bga=window.orientation;QS_Cga=window.innerWidth;for(var b=0;b<QS_Fi.length;b++)QS_2f(QS_e(QS_Fi[b],a))}},QS_Hga=function(){window.setTimeout(QS_Gga,10)};

QS_P("sy26");QS_O.Ba().$("sy26");
}catch(e){_DumpException(e)}
try{
QS_Q("sy33");
QS_P("sy33");QS_O.Ba().$("sy33");
}catch(e){_DumpException(e)}
try{
QS_Q("sy34");var QS_fha=function(){return""},QS_gha=function(){};
QS_P("sy34");QS_O.Ba().$("sy34");
}catch(e){_DumpException(e)}
try{
QS_Q("sy90");var QS_Al=function(a){QS_k.call(this);this.Sd=1;this.ma=[];this.na=0;this.$=[];this.ka={};this.qa=Boolean(a)};QS_h(QS_Al,QS_k);QS_Al.prototype.subscribe=function(a,b,c){var d=this.ka[a];d||(d=this.ka[a]=[]);var e=this.Sd;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Sd=e+3;d.push(e);return e};QS_Al.prototype.Rl=function(a){var b=this.$[a];if(b){var c=this.ka[b];0!=this.na?(this.ma.push(a),this.$[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
QS_Al.prototype.publish=function(a,b){var c=this.ka[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.qa)for(e=0;e<c.length;e++){var g=c[e];QS_bka(this.$[g+1],this.$[g+2],d)}else{this.na++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.na--,0<this.ma.length&&0==this.na)for(;c=this.ma.pop();)this.Rl(c)}}return 0!=e}return!1};var QS_bka=function(a,b,c){QS_2f(function(){a.apply(b,c)})};
QS_Al.prototype.clear=function(a){if(a){var b=this.ka[a];b&&(QS_i(b,this.Rl,this),delete this.ka[a])}else this.$.length=0,this.ka={}};QS_Al.prototype.Vg=function(a){if(a){var b=this.ka[a];return b?b.length:0}a=0;for(b in this.ka)a+=this.Vg(b);return a};QS_Al.prototype.Ma=function(){QS_Al.Ka.Ma.call(this);this.clear();this.ma.length=0};

QS_P("sy90");QS_O.Ba().$("sy90");
}catch(e){_DumpException(e)}
try{
QS_Q("sy27");var QS_Ii,QS_Ji,QS_Iga,QS_Jga,QS_Ki=!!window.agsa_ext;if(QS_Ki){var QS_Kga=QS_7a.match(/ GSA\/(\d+)\.(\d+)/);QS_Kga&&(QS_Ii=Number(QS_Kga[1]),QS_Ji=Number(QS_Kga[2]))}
var QS_Li=QS_Ki&&(5<QS_Ii||5==QS_Ii&&2<=QS_Ji),QS_Mi=QS_Ki&&!!window.agsa_ext.setNativeUiState,QS_Lga=QS_Ki&&!!window.agsa_ext.getScrollTop,QS_Mga=QS_Mi&&!QS_Lga,QS_Nga=QS_Lga&&!(QS_Ki&&4==QS_Ii&&3==QS_Ji)&&!(QS_Ki&&4==QS_Ii&&4==QS_Ji),QS_Ni=!1,QS_Oi=!1,QS_Pi=function(a,b){if(window.agsa_ext&&window.agsa_ext.setNativeUiState){QS_Ni=3==a;QS_Oi=3==b;window.agsa_ext.setNativeUiState(a,b);var c=QS_q("tchd");if(c){var d=2==a;QS_K(c,"tchdh",3==a||d);d&&QS_Yc(window,"scroll",QS_e(QS_J,c,"tchdh"))}}},QS_Ri=
function(){return QS_Nga?window.agsa_ext.getScrollTop():QS_Lga?QS_Qi-window.agsa_ext.getHeaderPaddingHeight():QS_Iga||0},QS_Si=function(){return window.agsa_ext&&window.agsa_ext.getHeaderPaddingHeight?window.agsa_ext.getHeaderPaddingHeight():QS_Jga||0},QS_Ti=function(){return window.agsa_ext?window.agsa_ext.getFooterPaddingHeight?window.agsa_ext.getFooterPaddingHeight():52:0},QS_Ui=function(a,b){QS_Oga(b);window.scrollTo(a,b)},QS_Oga=function(a){!QS_Mi||QS_Ni&&QS_Oi||(window.agsa_ext.setNativeUiState(a>=
QS_Qi||QS_Ni?3:1,!QS_Li||a>=QS_Qi||QS_Oi?3:1),QS_Yc(window,"scroll",QS_Pga))},QS_Pga=function(){var a,b;QS_Li?(a=QS_Ni?3:1,b=QS_Oi?3:1):(a=QS_dc().y,a=QS_Ni?3:a<=QS_Qi?1:2,b=QS_Oi?3:2);window.agsa_ext.setNativeUiState(a,b)},QS_Qga=function(){QS_y(document.body,{"box-sizing":"border-box","pointer-events":"none",position:"fixed",top:-QS_dc().y+"px",width:"100%"});QS_wd(document.documentElement,Math.max(window.innerWidth,window.innerHeight)+QS_Qi);QS_Ui(window.pageXOffset,0);var a=QS_f(),b=function(){var c=
QS_dc().y,d=QS_f()-a;c||500<d?(QS_Iga=c,QS_Jga=QS_Qi-QS_Iga,QS_y(document.body,{"box-sizing":"","pointer-events":"",position:"",top:"",width:""}),document.documentElement.style.height=""):window.requestAnimationFrame(b)};b()},QS_Qi=document.body?QS_Gd(document.body).top:0;QS_Mga&&QS_Qi&&(QS_Qga(),QS_Gi(function(){window.requestAnimationFrame(QS_Qga)}));

QS_P("sy27");QS_O.Ba().$("sy27");
}catch(e){_DumpException(e)}
try{
QS_Q("sy37");var QS_pj=function(a){this.$=a};QS_h(QS_pj,QS_bj);QS_pj.prototype.play=function(){return QS_aha(this)||QS_N()};QS_pj.prototype.finish=function(){QS_aha(this)};var QS_aha=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_qj=function(a){this.ka=a;this.$=[]};QS_qj.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_pj(a)):a&&this.$.push(a);return this};
QS_P("sy37");QS_O.Ba().$("sy37");
}catch(e){_DumpException(e)}
try{
QS_Q("sy35");var QS__=function(){this.Wa=QS_8f();this.Ea=null;this.Ta=-1;this.Gc=this.yc=this.Ga=!1;this.ka="";new QS_Ze};QS_h(QS__,QS_bj);QS__.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};QS__.prototype.play=function(){QS_Aj(this);this.Xa();this.vd();return this.Wa.Mc};QS__.prototype.finish=function(){this.Ga||(QS_Aj(this),this.Xa(),this.Ea.finish(),this.Ya(),this.Wa.resolve(null))};var QS_Aj=function(a){a.Ea||a.Ga||(a.Nb(),a.Ea=a.Lb())};
QS__.prototype.Xa=function(){this.yc||this.Ga||(this.yc=!0,this.Eb())};QS__.prototype.vd=function(a){if(!this.Gc&&!this.Ga){this.Gc=!0;var b=QS_fha(this.ka),c=this.Ub();this.Ta=window.setTimeout(QS_d(this.qd,this),c);this.Ea.play().then(QS_d(this.zd,this,!!a,b))}return this.Wa.Mc};QS__.prototype.zd=function(a,b,c){QS_hha(this);a||this.Ya();QS_gha(b);this.Wa.resolve(c)};QS__.prototype.qd=function(){this.Ta=-1;this.Ea.finish()};var QS_hha=function(a){-1!=a.Ta&&(window.clearTimeout(a.Ta),a.Ta=-1)}; QS__.prototype.Ya=function(){this.Ga||(this.Ga=!0,QS_hha(this),this.wb())};QS__.prototype.wb=QS_c;

QS_P("sy35");QS_O.Ba().$("sy35");
}catch(e){_DumpException(e)}
try{
QS_Q("sy91");var QS_Bl=new QS_Al,QS_Cl=function(a){QS_Bl.publish("r",a)},QS_Dl=function(){QS_Bl.publish("ra")},QS_El=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_Bl.subscribe(a,d)},QS_Fl=function(a,b){return QS_El("es",a,b||null)},QS_Gl=function(a,b){return QS_El("ef",a,b||null)},QS_Hl=function(a,b){return QS_El("cs",a,b||null)},QS_Il=function(a){return QS_Bl.Rl(a)},QS_Jl=function(a){QS_Bl.publish("es",a)},QS_Kl=function(a){QS_Bl.publish("ef",a)},QS_Ll=function(a){QS_Bl.publish("cs", a)},QS_Ml=function(a){QS_Bl.publish("cf",a)};

QS_P("sy91");QS_O.Ba().$("sy91");
}catch(e){_DumpException(e)}
try{
QS_Q("sy56");var QS_Wj=function(a){a=a.Ju;var b=a.rootElement;b||(b=a.rootElement=QS_q(a.p7));return b},QS_Yj=function(a){a=QS_Wj(a);QS_Xj(a)},QS_Xj=function(a){a:{for(;!a.La;)if(a=a.parentElement,!a){a=null;break a}a=a.La}a&&a.render()},QS_Zj=function(a,b,c,d){QS_Vj(QS_Wj(a),b,c,d)},QS__j=function(a){a=QS_Bf(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_0j=function(a){if(a){var b=a.__ctx;return b?b.cz()||null:(a=QS__j(a))?QS_Ffa(a):null}return null},QS_1j= function(a){var b=a.__ctx;if(b)return(a=b.cz())?QS_N(a):QS_5f(null);(a=QS__j(a))?(a=QS_Nh.$[a]||null)?(a.controller||QS_Efa(a),a.ka||(a.ka=QS_8f(),QS_xfa(a)),a=a.ka.Mc):a=QS_5f(null):a=QS_5f(null);return a};

QS_P("sy56");QS_O.Ba().$("sy56");
}catch(e){_DumpException(e)}
try{
var QS_Wra=function(a){var b=[];QS_9aa(a,b,!1);return b.join("")},QS_Xra=function(a){a=a.tabIndex;return QS_ha(a)&&0<=a&&32768>a},QS_Yra=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},QS_2p=function(a){return QS_Yra(a)&&QS_Xra(a)},QS_Zra=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_Q("sy144");
var QS__ra;var QS_3p=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_4p=function(a){return a.getAttribute("role")||null},QS_5p=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS__ra||(QS__ra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS__ra,b in c?a.setAttribute(d, c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_6p=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_7p=function(a,b){var c="";b&&(c=b.id);QS_5p(a,"activedescendant",c)};

QS_P("sy144");QS_O.Ba().$("sy144");
}catch(e){_DumpException(e)}
try{
var QS_Rga=function(a){QS_Oga(QS_dc().y+a);window.scrollBy(0,a)},QS_Vi=function(a){QS_Dg.c4()?QS_N(a()):QS_Dg.pT(a)};QS_Q("sy28");var QS_Sga=QS_Bb()&&!(QS_tb()&&QS_vb("8.0")),QS_Wi=QS_ae("session","scroll"),QS_Xi=null,QS_Yi=null,QS_Tga=function(){if(QS_Wi)try{QS_Wi.set(QS_de.toString(),QS_dc())}catch(a){}},QS_Uga=function(){if(QS_Wi){try{var a=QS_Wi.get(String(QS_de))}catch(b){return}a&&QS_Ui(a.x,a.y)}},QS_Zi=function(a){if(a)if(QS_Ki)QS_Rga(a);else if(QS_Sga){var b=QS_dc();QS_Vga(b.x+0,b.y+a)}else window.scrollBy(0,a)},QS__i=function(a,b){QS_Ki?QS_Ui(a,b):QS_Sga?QS_Vga(a,b):window.scrollTo(a,b)},QS_Vga=function(a,b){var c=
document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_Yi&&window.clearTimeout(QS_Yi);d=function(){window.scrollTo(a,b);QS_Yi=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_Yi=window.setTimeout(d,10)}; QS_u(window,"popstate",function(){QS_Xi=QS_dc()});

QS_P("sy28");QS_O.Ba().$("sy28");
}catch(e){_DumpException(e)}
try{
var QS_0=function(a){for(var b=[],c=0,d;d=a.$[c];c++)d instanceof QS_qj?b.push(QS_0(d)):b.push(d);return new a.ka(b)};QS_Q("sy46");var QS_Bj=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_Bj,QS_bj);var QS_Cj=function(){return new QS_qj(QS_Bj)};
QS_Bj.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS__?(QS_Aj(d),b.push(QS_d(d.Xa,d)),c.push(QS_d(d.Ya,d)),a.push(QS_d(d.vd,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_Bj.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS__?(QS_Aj(a),function(){a.Xa();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_Bj.prototype.getChildren=function(){return this.$};

QS_P("sy46");QS_O.Ba().$("sy46");
}catch(e){_DumpException(e)}
try{
var QS_Era=function(a){return QS_El("cf",a,null)};QS_Q("sy157");var QS_Fra=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_Gra=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_Hra=function(a,b,c,d){a=a.split("?")[0];d=QS_Gra(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Ira=function(a,b,c){var d=QS_Gra(QS_a.devicePixelRatio),e=QS_Hra(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_Jra=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Tp=[],QS_Kra=[],QS_Up=[],QS_Lra=QS_c,QS_Mra=function(){var a=QS_p("lu_vs");a.length&&QS_Vp(a)},QS_Vp=function(a){a?(QS_Gi(QS_Nra),QS_i(a,QS_Wp)):QS_Mra()},QS_Ora=function(a){var b=QS_Jra(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Kra.indexOf(a)&&(QS_Kra.push(a),QS_Up.push(QS_Gl(QS_d(QS_Wp,null,a))),QS_Up.push(QS_Era(QS_d(QS_Wp,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_Fra(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_Fra(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_tha(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_3b(a,d)},QS_Wp=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_Ora(a);if(b){var c=QS_Jra(a);c&&"1"==c.o&&-1==QS_Tp.indexOf(a)&&QS_Tp.push(a);QS_Ira(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_Lra(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_Nra=function(){QS_i(QS_Tp,QS_Wp)};QS_gf("vs",{init:QS_Mra,dispose:function(){QS_Hi(QS_Nra);QS_Tp=[];QS_Kra=[];QS_i(QS_Up,QS_Il);QS_Up=[]}});

QS_P("sy157");QS_O.Ba().$("sy157");
}catch(e){_DumpException(e)}
try{
var QS_Eq=function(a){a=a.querySelectorAll('[jsaction^="kp_display:"], [jsaction*=";kp_display:"], [jsaction*=" kp_display:"]');for(var b=0;b<a.length;++b){var c=a[b],d;a:{d=c;for(var e=a,f=0;f<e.length;++f){var g=e[f];if(g!=d&&QS_tha(g,d)){d=!0;break a}}d=!1}d||QS_Vj(c,"kp_display",void 0)}};QS_Q("sy150");
var QS_xsa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_E(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_wsa(a[c]):QS_6k(d[e],a[c])}},QS_wsa=function(a){a=QS_$b("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_1j(a[c]).then(function(a){a.load()})},QS_ysa=function(a){a=QS_Fq(["xpdxpnd","mod"],a);QS_xsa(a,"cact")},QS_zsa=function(a){a=QS_Fq(["xpdxpnd","mod"],a);QS_xsa(a,"eact")},QS_Gq=function(a,b,c,d,e){if(!QS_sf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_sf(d[g],
"nlvc")&&QS_tf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_sf(e[g],"nlvc")&&QS_tf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_E(a,"logId")||"":"";QS_L(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_Hq=function(a){return QS_H(a,"xpdopen")},QS_Iq=function(a){return QS_Cc(a,"xpdbox")},QS_Fq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_Iq(d[e])==
b&&c.push(d[e]);return c},QS_Jq=function(a){a=QS_Fq(["vk_arc"],a);return 0<a.length?a[0]:null},QS_Asa=function(a,b){QS_A(a,b);var c=QS_Iq(a);c&&(b?QS_eh(c,"nlvc"):QS_rf(c,"nlvc","1"))},QS_Kq=function(a,b){var c=QS_Jq(a);null!==c&&(QS_5p(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_5p(c,"label",b?"\u4e00\u90e8\u306e\u307f\u8868\u793a":"\u3082\u3063\u3068\u898b\u308b"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),
QS_i(a.querySelectorAll(c),function(a){QS_5p(a,"hidden",!0)}))},QS_Lq=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_Mq=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.cL)&&(b=b.detail.cL);return QS_Lq(a.node(),b)};

QS_P("sy150");QS_O.Ba().$("sy150");
}catch(e){_DumpException(e)}
try{
QS_Q("sy152");var QS_Xq=function(){QS_Pi(3,3);return QS_N()},QS_Yq=function(){QS_Pi(1,1);return QS_N()},QS_Zq=function(a){QS_y(a,{"margin-top":-QS_Si()+"px","margin-bottom":-QS_Ti()+"px"})};
QS_P("sy152");QS_O.Ba().$("sy152");
}catch(e){_DumpException(e)}
try{
QS_Q("sy251");var QS_yRa=null,QS_zRa=null;
QS_P("sy251");QS_O.Ba().$("sy251");
}catch(e){_DumpException(e)}
try{
QS_Q("sy36");var QS_iha=function(a){a.preventDefault();a.stopPropagation()},QS_Ej=function(){QS_H(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_iha,!0),QS_I(document.body,"qs-l"))},QS_Fj=function(){QS_H(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_iha,!0),QS_J(document.body,"qs-l"))};

QS_P("sy36");QS_O.Ba().$("sy36");
}catch(e){_DumpException(e)}
try{
QS_Q("sy258");var QS_SRa=function(a){var b=QS_H(a,"rl-kp-c")?a:null;b||(b=QS_q("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_A(a,!1)):(b=QS_gc("div"),QS_nc(b,a),a["rl-l-ph"]=b,QS_A(a,!0))};
QS_P("sy258");QS_O.Ba().$("sy258");
}catch(e){_DumpException(e)}
try{
QS_Q("sy252");
QS_yRa=QS_L;QS_zRa=function(){};
QS_P("sy252");QS_O.Ba().$("sy252");
}catch(e){_DumpException(e)}
try{
QS_Q("sy39");var QS_Gj=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.Xy=!1};QS_h(QS_Gj,QS_bj);var QS_Hj=function(){return new QS_qj(QS_Gj)};QS_Gj.prototype.play=function(){var a=QS_N(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_Gj.prototype.ma=function(a){if(!this.Xy)return this.$++,a.play()};QS_Gj.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.Xy=!0};QS_Gj.prototype.getChildren=function(){return this.ka};

QS_P("sy39");QS_O.Ba().$("sy39");
}catch(e){_DumpException(e)}
try{
QS_Q("sy265");var QS_0x={duration:633,Db:"cubic-bezier(.4,0,.2,1)"};var QS_1x=function(a){QS_y(a,"transform","")},QS_2x=function(a){QS_y(a,"opacity","")},QS_3x=function(a,b){QS_y(a,"transform","translate3d(0px,"+b+",0px)")},QS_4x=function(a,b,c){return QS_kj(new QS_Z(a,c||QS_0x),0,b,0)},QS_5x=function(a,b){return QS_4x(a,0,b||QS_0x)},QS_6x=function(a){QS_y(a,"opacity",.001)},QS_7x=function(a,b,c){return QS_ij(new QS_Z(a,c||QS_0x),b)},QS_8x=function(a,b){return QS_7x(a,1,b||QS_0x)};

QS_P("sy265");QS_O.Ba().$("sy265");
}catch(e){_DumpException(e)}
try{
QS_Q("sy284");var QS_Ez=function(){this.$=null;this.ka=0;this.ma=[]};QS_Ez.prototype.done=function(){0>=--this.ka&&QS_iWa(this)};var QS_iWa=function(a){a.$&&(QS_s(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_Ez);
QS_P("sy284");QS_O.Ba().$("sy284");
}catch(e){_DumpException(e)}
try{
QS_Q("em5");
QS_P("em5");QS_O.Ba().$("em5");
}catch(e){_DumpException(e)}
try{
var QS_vl=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{q_:!0,value:f}:{q_:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_6ja=function(a,b){var c=[];QS_uha(a,b,c,!1);return c};QS_Q("sy89");
var QS_2=function(a){this.ra=a;this.qa=a.Ju.mu||""};QS_2.prototype.$=function(){return QS_Wj(this.ra)};var QS_7ja=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS_3=function(a,b,c){return a.$().querySelector(QS_7ja(a,b,c))},QS_wl=function(a,b,c){return a.$().querySelectorAll(QS_7ja(a,b,c))},QS_xl=function(a,b){var c=QS_3(a,b,void 0);return c?QS_1j(c):QS_5f(null)};QS_2.prototype.pwa=function(a){return(a=QS_3(this,a,void 0))&&QS_0j(a)}; var QS_yl=function(a,b){var c=[];QS_i(QS_wl(a,b,void 0),function(a){c.push(QS_1j(a))},a);return c};

QS_P("sy89");QS_O.Ba().$("sy89");
}catch(e){_DumpException(e)}
try{
QS_Q("sy130");var QS_Pqa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS_tp=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_Qqa=function(a,b){a.$.hotel_dates=b};
QS_P("sy130");QS_O.Ba().$("sy130");
}catch(e){_DumpException(e)}
try{
QS_Q("em15");
QS_P("em15");QS_O.Ba().$("em15");
}catch(e){_DumpException(e)}
try{
QS_Q("em14");

QS_P("em14");QS_O.Ba().$("em14");
}catch(e){_DumpException(e)}
try{
QS_Q("em12");
QS_P("em12");QS_O.Ba().$("em12");
}catch(e){_DumpException(e)}
try{
var QS_jWa=function(){var a=QS_Ez.Ba();a.$||(a.$=QS_r("DIV"),QS_I(a.$,"lrl-anim-container"),QS_I(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_kWa=function(a,b){QS_zRa("lrl=ivrd");if(b){var c=QS_C("q");a=QS_Me(a,"q",QS_sa(c));a=QS_Me(a,"ludocid",b)}a=QS_Me(a,"lrl","ivrd");QS_Oe().replace?QS_Oe().replace(a):QS_Oe().href=a},QS_lWa=function(a){var b=QS_H(a,"rl-kp")?a:null;b||(b=QS_q("rl-kp",a));return b},QS_mWa=function(a){QS_y(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",
width:"100%",height:"100%"})},QS_nWa=function(a){QS_I(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_Ki&&QS_Zq(a);QS__i(0,0);""==QS_C("fpstate")&&(document.body.style.opacity="")},QS_oWa=function(a){a=QS_lWa(a);QS_Eq(a);QS_Kl(a);QS__i(0,0)},QS_pWa=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_lWa(a);QS_y(a,"display","block");QS_I(document.body,"lrl-qs-i");QS_I(a,"xpdbox");QS_I(a,"xpdopen");QS_Eg(function(){QS_Vp()});QS_Jl(a)};QS_Q("sy285");
var QS_Fz=function(a){this.$=a};QS_Fz.prototype.get=function(a,b,c){return{duration:a*this.$,Db:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Ec:b?b*this.$:void 0}};var QS_Gz=function(a,b,c){QS__.call(this);this.$=a;this.ma=b;this.na=[];this.timing=new QS_Fz(c||500);new QS_Ze};QS_h(QS_Gz,QS__);QS_Gz.prototype.Nb=function(){this.na=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_Gz.prototype.Eb=function(){QS_SRa(this.$);QS_pWa(this.$);QS_y(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_jWa().appendChild(this.$)};
var QS_qWa=function(a){var b=QS_Cj();QS_i(a.na,QS_d(function(a,d){b.add((new QS_Z(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return QS_0(b)};QS_Gz.prototype.Lb=function(){var a=QS_Cj();this.ma&&a.add(QS_ij(new QS_Z(this.ma,this.timing.get(.2)),.001));a.add(QS_qWa(this));a.add(QS_ij(new QS_Z(this.$,this.timing.get(1)),1));return QS_0(a)}; QS_Gz.prototype.wb=function(){QS_oWa(this.$);document.body.appendChild(this.$);QS_nWa(this.$);this.ma&&QS_y(this.ma,"opacity","");QS_i(this.na,QS_d(function(a){QS_1x(a)},this));QS_Ez.Ba().done()};QS_Gz.prototype.Ub=QS_x(1E3);
var QS_rWa=function(a,b){QS__.call(this);this.$=a;this.ma=null;this.na=new QS_Fz(b||150);new QS_Ze};QS_h(QS_rWa,QS__);QS_=QS_rWa.prototype;QS_.Nb=function(){this.ma=QS_r("DIV")};QS_.Eb=function(){var a=QS_lWa(this.$);QS_Ll(a);a=QS_jWa();QS_mWa(this.ma);QS_y(this.ma,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Xi||QS_dc()).y-QS_Ri();QS_3x(this.$,"-"+b+"px");a.appendChild(this.ma);a.appendChild(this.$)};
QS_.Lb=function(){return new QS_Gj([QS_ij(new QS_Z(this.ma,this.na.get(.8,void 0,!0)),1),new QS_pj(QS_d(function(){var a=this.$;QS_J(document.body,"lrl-qs-bd-im");a.id="";QS_Ki&&QS_y(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_lWa(a);QS_J(a,"xpdbox");QS_J(a,"xpdopen");QS_y(a,"display","none");QS_J(document.body,"lrl-qs-i");QS_Ml(a);QS_SRa(this.$);QS_Uga()},this))])};QS_.wb=function(){QS_1x(this.$);QS_Ez.Ba().done()};QS_.Ub=QS_x(200);

QS_P("sy285");QS_O.Ba().$("sy285");
}catch(e){_DumpException(e)}
try{
QS_Q("skp");var QS_vA=function(a){this.qa=QS_xl(a,"k-4ZHxHzQBM");this.$=QS_3(a,"k-4ZHxHzQBM");this.na=QS_3(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_vA.prototype.getContainer=function(){return this.$};var QS_uZa=function(a,b){a.ma=b;a.ka=a.qa.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_0e(Error("Mb"),{tileIdIsNull:null===b,rlimmV:QS_C("rlimm"),istateV:QS_C("istate"),eid:google.kEI}),QS_5f();var d=new QS_tp([b],"stdl");return a.update(d)},a));return a.ka};
QS_vA.prototype.Vx=function(a){var b=QS_d(function(){QS_I(this.$,"rl-kp-c");return(new QS_Gz(this.$)).play()},this);return QS_uZa(this,a).then(b,QS_d(function(){var b=QS_E(this.na,"href");QS_kWa(b,a)},this))};QS_vA.prototype.va=function(){return""!=this.ma};QS_vA.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_rWa(this.$)).play()};
var QS_vZa=function(a){QS_2.call(this,a)};QS_h(QS_vZa,QS_2);QS_Y(function(a){a.Oa("t--E6MOVoTDRw",QS_vA,null,QS_vZa,function(a,c,d){QS_vA.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_P("skp");QS_O.Ba().$("skp");
}catch(e){_DumpException(e)}
try{
var QS_eua={},QS_rr=function(){this.$=QS_eua};QS_rr.prototype.Vw=!0;QS_rr.prototype.Fo=function(){return""};QS_rr.prototype.toString=function(){return"Const{}"};var QS_fua={},QS_gua=/^[-,."'%_!# a-zA-Z0-9]+$/,QS_hua=function(a){return a instanceof QS_rr&&a.constructor===QS_rr&&a.$===QS_eua?"":"type_error:Const"},QS_sr=function(){this.$=QS_fua};QS_sr.prototype.Vw=!0;QS_sr.prototype.Fo=function(){return""};QS_sr.prototype.NQ=!0;QS_sr.prototype.Dw=function(){return 1};
var QS_iua={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_jua={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_kua=function(a){var b=0,c="",d=function(a){QS_ea(a)?QS_i(a,d):(a=QS_Zaa(a),c+=QS_Tb(a),a=a.Dw(),0==b?b=a:0!=a&&b!=a&&(b=null))};QS_i(arguments,d);return QS_Ub(c,b)},QS_lua=/^[a-zA-Z0-9-]+$/,QS_mua={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0}; QS_Q("sy166");
var QS_tr=function(a,b){QS_ea(b)||(b=[b]);var c=QS_j(b,function(a){return QS_ga(a)?a:a.Fi+" "+a.duration+"s "+a.timing+" "+a.Ec+"s"});QS_nua(a,c.join(","))},QS_oua=function(a){QS_nua(a,"")},QS_ur=QS_9c(function(){if(QS_Eb)return QS_Nb("10.0");var a=document.createElement("DIV"),b=QS_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_lua.test("div"))throw Error("l`div");if("DIV"in QS_mua)throw Error("m`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_lua.test(e))throw Error("q`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_rr)f=QS_hua(f);else if("style"==g.toLowerCase()){if(!QS_ja(f))throw Error("p`"+typeof f+"`"+f);if(!(f instanceof QS_Pb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("f`"+k);var l=f[k];if(null!=l){if(l instanceof QS_rr)l=QS_hua(l);else if(QS_gua.test(l)){for(var m=!0,n=!0,p=0;p<l.length;p++){var q=l.charAt(p);"'"==q&&n?m=!m:'"'==q&&m&&(n=!n)}m&&n||(l="zClosurez")}else l="zClosurez";h+=k+":"+l+";"}}f=h?QS_Paa(h):QS_Qaa}f=
f instanceof QS_Pb&&f.constructor===QS_Pb&&f.ka===QS_Oaa?f.$:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("n`"+g+"`"+f);if(g.toLowerCase()in QS_iua)if(f instanceof QS_sr)f=f instanceof QS_sr&&f.constructor===QS_sr&&f.$===QS_fua?"":"type_error:TrustedResourceUrl";else if(f instanceof QS_Qb)f=QS_Waa(f);else if(QS_ga(f))f=QS_Rb(f).Fo();else throw Error("o`"+g+"`div`"+f);}f.Vw&&(f=f.Fo());g=g+'="'+QS_ta(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_ea(e)||(e=[e]):e=[];!0===QS_jua.div?d+= ">":(c=QS_kua(e),d+=">"+QS_Tb(c)+"</div>",c=c.Dw());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Ub(d,c);QS_Wb(a,b);return""!=QS_gd(a.firstChild,"transition")}),QS_nua=function(a,b){QS_y(a,"transition",b)};

QS_P("sy166");QS_O.Ba().$("sy166");
}catch(e){_DumpException(e)}
try{
var QS_rl=function(a,b,c){return QS_q(b,c||a.$b)},QS_1ja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_2ja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_3ja=function(a,b){var c=QS_2ja(a,b),d=QS_1ja(a,b);return Math.sqrt(c*c+d*d)};QS_Q("sy88");
var QS_sl=function(a){QS_k.call(this);this.ya=a;this.qa={}};QS_h(QS_sl,QS_k);var QS_4ja=[];QS_sl.prototype.listen=function(a,b,c,d){return QS_tl(this,a,b,c,d)};
var QS_tl=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_4ja[0]=c.toString()),c=QS_4ja);for(var g=0;g<c.length;g++){var h=QS_u(b,c[g],d||a.handleEvent,e||!1,f||a.ya||a);if(!h)break;a.qa[h.key]=h}return a},QS_ul=function(a,b,c,d){return QS_5ja(a,b,c,d,void 0)},QS_5ja=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_5ja(a,b,c[g],d,e,f);else{b=QS_Yc(b,c,d||a.handleEvent,e,f||a.ya||a);if(!b)return a;a.qa[b.key]=b}return a};
QS_sl.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ya||this,c=QS_Wc(c),d=!!d,b=QS_Sc(a)?QS_rba(a.am,String(b),c,d,e):a?(a=QS_Xc(a))?QS_rba(a,b,c,d,e):null:null,b&&(QS_Zc(b),delete this.qa[b.key]);return this};QS_sl.prototype.removeAll=function(){QS_9a(this.qa,function(a,b){this.qa.hasOwnProperty(b)&&QS_Zc(a)},this);this.qa={}};QS_sl.prototype.Ma=function(){QS_sl.Ka.Ma.call(this);this.removeAll()}; QS_sl.prototype.handleEvent=function(){throw Error("sa");};

QS_P("sy88");QS_O.Ba().$("sy88");
}catch(e){_DumpException(e)}
try{
QS_Q("sy147");var QS_$p=function(){};QS_ba(QS_$p);QS_$p.prototype.$=0;var QS_aq=function(a){return":"+(a.$++).toString(36)};
QS_P("sy147");QS_O.Ba().$("sy147");
}catch(e){_DumpException(e)}
try{
QS_Q("sy207");
QS_P("sy207");QS_O.Ba().$("sy207");
}catch(e){_DumpException(e)}
try{
QS_Q("sy208");var QS_Au=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_Au.prototype;QS_.Br="";QS_.set=function(a){this.Br=""+a};QS_.append=function(a,b,c){this.Br+=a;if(null!=b)for(var d=1;d<arguments.length;d++)this.Br+=arguments[d];return this};QS_.clear=function(){this.Br=""};QS_.toString=function(){return this.Br};

QS_P("sy208");QS_O.Ba().$("sy208");
}catch(e){_DumpException(e)}
try{
QS_Q("sy230");var QS_pw=function(a,b,c,d,e){QS_gu.call(this);this.Qa=a;this.Ug=b;this.na=c;this.ka=d;this.qa=QS_ea(e)?e:[e]};QS_h(QS_pw,QS_gu);QS_=QS_pw.prototype;QS_.play=function(){if(QS_hu(this))return!1;this.Zh();this.xD();this.startTime=QS_f();this.$=1;if(QS_ur())return QS_y(this.Qa,this.na),this.ma=QS_zh(this.Lia,void 0,this),!0;this.fP(!1);return!1};QS_.Lia=function(){QS_z(this.Qa);QS_tr(this.Qa,this.qa);QS_y(this.Qa,this.ka);this.ma=QS_zh(QS_d(this.fP,this,!1),1E3*this.Ug)};
QS_.stop=function(){QS_hu(this)&&this.fP(!0)};QS_.fP=function(a){QS_oua(this.Qa);QS_Ah(this.ma);QS_y(this.Qa,this.ka);this.endTime=QS_f();this.$=0;if(a)this.onStop();else this.yx();this.vf()};QS_.Ma=function(){this.stop();QS_pw.Ka.Ma.call(this)};QS_.pause=function(){};

QS_P("sy230");QS_O.Ba().$("sy230");
}catch(e){_DumpException(e)}
try{
QS_Q("sy176");var QS_Rs=function(a,b,c,d,e,f,g,h,k){var l=QS__za(c),m=QS_zd(a),n=QS_qd(a);if(n){var p=new QS_dd(n.left,n.top,n.right-n.left,n.bottom-n.top),n=Math.max(m.left,p.left),q=Math.min(m.left+m.width,p.left+p.width);if(n<=q){var r=Math.max(m.top,p.top),p=Math.min(m.top+m.height,p.top+p.height);r<=p&&(m.left=n,m.top=r,m.width=q-n,m.height=p-r)}}n=QS_7b(a);q=QS_7b(c);if(n.$b!=q.$b){n=n.$b.body;q=QS_Fc(q);r=new QS_m(0,0);p=QS_fc(QS_6b(n));if(QS_kba(p,"parent")){var t=n;do{var u=p==q?QS_pd(t):QS_Lba(t);r.x+=
u.x;r.y+=u.y}while(p&&p!=q&&p!=p.parent&&(t=p.frameElement)&&(p=p.parent))}n=QS_2b(r,QS_pd(n));m.left+=n.x;m.top+=n.y}a=QS_0za(a,b);m=new QS_m(a&2?m.left+m.width:m.left,a&1?m.top+m.height:m.top);m=QS_2b(m,l);e&&(m.x+=(a&2?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);var v;if(g)if(k)v=k;else if(v=QS_qd(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return QS_Qs(m,c,d,f,v,g,h)},QS__za=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==QS_jd(a)||(b=QS_pd(a),c||(b=
QS_2b(b,new QS_m(QS_nn(a),a.scrollTop))))}return b||new QS_m},QS_Qs=function(a,b,c,d,e,f,g){a=a.clone();var h=QS_0za(b,c);c=QS_z(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var k=0;if(d||0!=h)h&2?a.x-=g.width+(d?d.right:0):d&&(a.x+=d.left),h&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;h=g;k=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,k|=1);if(f&16){var l=d.x;d.x<e.left&&(d.x=e.left,k|=4);
d.x+h.width>e.right&&(h.width=Math.min(e.right-d.x,l+h.width-e.left),h.width=Math.max(h.width,0),k|=4)}d.x+h.width>e.right&&f&1&&(d.x=Math.max(e.right-h.width,e.left),k|=1);f&2&&(k=k|(d.x<e.left?16:0)|(d.x+h.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,k|=2);f&32&&(l=d.y,d.y<e.top&&(d.y=e.top,k|=8),d.y+h.height>e.bottom&&(h.height=Math.min(e.bottom-d.y,l+h.height-e.top),h.height=Math.max(h.height,0),k|=8));d.y+h.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-h.height,e.top),k|=2);f&8&&(k=k|(d.y<
e.top?64:0)|(d.y+h.height>e.bottom?128:0));e=k}else e=256;k=e}f=new QS_dd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=k;if(e&496)return e;QS_ld(b,QS_fd(f));g=f.We();QS_4b(c,g)||(c=g,a=QS_$aa(QS_7b(QS_6b(b))),!QS_Eb||QS_Nb("10")||a&&QS_Nb("8")?(b=b.style,QS_Gb?b.MozBoxSizing="border-box":QS_Hb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=QS_Gd(b),b=QS_Jd(b),g.pixelWidth=c.width-b.left- a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},QS_0za=function(a,b){return(b&4&&QS_Cd(a)?b^2:b)&-5};

QS_P("sy176");QS_O.Ba().$("sy176");
}catch(e){_DumpException(e)}
try{
QS_Q("sy233");var QS_cNa=function(a){return a.Hw||150>QS_f()-a.lR};
QS_P("sy233");QS_O.Ba().$("sy233");
}catch(e){_DumpException(e)}
try{
QS_Q("sy175");var QS_Ps=function(){};QS_Ps.prototype.$=function(){};
QS_P("sy175");QS_O.Ba().$("sy175");
}catch(e){_DumpException(e)}
try{
var QS_8ra=function(a){return QS_bca(a.getFullYear(),a.getMonth())},QS_bq=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_Q("sy148");var QS_cq=function(a){QS_w.call(this);this.wa=a||QS_7b();this.Fh=QS_9ra;this.Ic=null;this.Dd=!1;this.Qa=null;this.yb=void 0;this.La=this.Aa=this.Ea=this.Pa=null;this.$L=!1};QS_h(QS_cq,QS_w);QS_cq.prototype.NW=QS_$p.Ba();var QS_9ra=null;QS_cq.prototype.getId=function(){return this.Ic||(this.Ic=QS_aq(this.NW))};QS_cq.prototype.Hd=function(a){this.Ea&&this.Ea.La&&(QS_gb(this.Ea.La,this.Ic),QS_hb(this.Ea.La,a,this));this.Ic=a};QS_cq.prototype.Ja=function(){return this.Qa};
var QS_dq=function(a){a.yb||(a.yb=new QS_sl(a));return a.yb},QS_fq=function(a,b){if(a==b)throw Error("Ga");if(b&&a.Ea&&a.Ic&&QS_eq(a.Ea,a.Ic)&&a.Ea!=b)throw Error("Ga");a.Ea=b;QS_cq.Ka.bf.call(a,b)};QS_cq.prototype.na=function(){return this.Ea};QS_cq.prototype.bf=function(a){if(this.Ea&&this.Ea!=a)throw Error("Ha");QS_cq.Ka.bf.call(this,a)};QS_cq.prototype.Ac=function(){this.Qa=this.wa.createElement("DIV")};QS_cq.prototype.render=function(a){QS_gq(this,a)};
var QS_gq=function(a,b,c){if(a.Dd)throw Error("Ia");a.Qa||a.Ac();b?b.insertBefore(a.Qa,c||null):a.wa.$b.body.appendChild(a.Qa);a.Ea&&!a.Ea.Dd||a.Ad()};QS_=QS_cq.prototype;QS_.Xe=function(a){if(this.Dd)throw Error("Ia");if(a&&this.lC(a)){this.$L=!0;var b=QS_6b(a);this.wa&&this.wa.$b==b||(this.wa=QS_7b(a));this.Kh(a);this.Ad()}else throw Error("Ja");};QS_.lC=function(){return!0};QS_.Kh=function(a){this.Qa=a};QS_.Ad=function(){this.Dd=!0;QS_hq(this,function(a){!a.Dd&&a.Ja()&&a.Ad()})};
QS_.Ie=function(){QS_hq(this,function(a){a.Dd&&a.Ie()});this.yb&&this.yb.removeAll();this.Dd=!1};QS_.Ma=function(){this.Dd&&this.Ie();this.yb&&(this.yb.rb(),delete this.yb);QS_hq(this,function(a){a.rb()});!this.$L&&this.Qa&&QS_s(this.Qa);this.Ea=this.Pa=this.Qa=this.La=this.Aa=null;QS_cq.Ka.Ma.call(this)};QS_.Bb=function(){return this.Pa};QS_.Kb=function(a,b){this.jM(a,QS_iq(this),b)};
QS_.jM=function(a,b,c){if(a.Dd&&(c||!this.Dd))throw Error("Ia");if(0>b||b>QS_iq(this))throw Error("Ka");this.La&&this.Aa||(this.La={},this.Aa=[]);if(a.na()==this){var d=a.getId();this.La[d]=a;QS_Ta(this.Aa,a)}else QS_hb(this.La,a.getId(),a);QS_fq(a,this);QS_Ya(this.Aa,b,0,a);a.Dd&&this.Dd&&a.na()==this?(c=this.$f(),b=c.childNodes[b]||null,b!=a.Ja()&&c.insertBefore(a.Ja(),b)):c?(this.Qa||this.Ac(),b=QS_jq(this,b+1),QS_gq(a,this.$f(),b?b.Qa:null)):this.Dd&&!a.Dd&&a.Qa&&a.Qa.parentNode&&1==a.Qa.parentNode.nodeType&&
a.Ad()};QS_.$f=function(){return this.Qa};var QS_iq=function(a){return a.Aa?a.Aa.length:0},QS_eq=function(a,b){return a.La&&b?QS_ib(a.La,b)||null:null},QS_jq=function(a,b){return a.Aa?a.Aa[b]||null:null},QS_hq=function(a,b,c){a.Aa&&QS_i(a.Aa,b,c)};QS_cq.prototype.removeChild=function(a,b){if(a){var c=QS_ga(a)?a:a.getId();a=QS_eq(this,c);c&&a&&(QS_gb(this.La,c),QS_Ta(this.Aa,a),b&&(a.Ie(),a.Qa&&QS_s(a.Qa)),QS_fq(a,null))}if(!a)throw Error("La");return a};

QS_P("sy148");QS_O.Ba().$("sy148");
}catch(e){_DumpException(e)}
try{
QS_Q("sy206");QS_Eb&&QS_Nb(8);var QS_Bu={},QS_oGa={},QS_pGa={},QS_Cu=function(){throw Error("bb");};QS_Cu.prototype.IB=null;QS_Cu.prototype.getContent=function(){return this.content};QS_Cu.prototype.toString=function(){return this.content};var QS_sGa=function(a,b,c){a:if(a=a(b||QS_qGa,void 0,void 0),c=(c||QS_7b()).createElement("DIV"),a=QS_rGa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_rGa=function(a){if(!QS_ja(a))return String(a);if(a instanceof QS_Cu){if(a.Tq===QS_Bu)return a.getContent();if(a.Tq===QS_pGa)return QS_ta(a.getContent())}return"zSoyz"},QS_qGa={};
var QS_Du=function(){QS_Cu.call(this)};QS_h(QS_Du,QS_Cu);QS_Du.prototype.Tq=QS_Bu;var QS_tGa=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.IB=d);return e}}(QS_Du);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.IB=d);return e}})(QS_Du);
var QS_Eu=function(a){null!=a&&a.Tq===QS_Bu?(a=a.getContent(),a=String(a).replace(QS_uGa,"").replace(QS_vGa,"&lt;"),a=String(a).replace(QS_wGa,QS_xGa)):a=QS_ta(String(a));return a},QS_zGa=function(a){null!=a&&a.Tq===QS_oGa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_yGa.test(a)?a:"zSoyz");return a},QS_AGa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_xGa=function(a){return QS_AGa[a]},QS_wGa=/[\x00\x22\x27\x3c\x3e]/g,QS_yGa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_uGa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_vGa=/</g;

QS_P("sy206");QS_O.Ba().$("sy206");
}catch(e){_DumpException(e)}
try{
QS_Q("sy231");var QS_qw=function(a,b,c,d,e){return new QS_pw(a,b,{opacity:d},{opacity:e},{Fi:"opacity",duration:b,timing:c,Ec:0})},QS_aNa=function(a,b){return QS_qw(a,b,"ease-out",0,1)},QS_bNa=function(a,b){return QS_qw(a,b,"ease-in",1,0)};
QS_P("sy231");QS_O.Ba().$("sy231");
}catch(e){_DumpException(e)}
try{
var QS_dNa=function(a,b){return QS_Ka(a.uB||[],function(a){return b===a||QS_xc(a,b)})},QS_eNa=function(a,b){if(!a.Hw||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Hw=!1;a.lR=QS_f();a.Da?(QS_Yc(a.Da,"end",QS_e(a.YY,b),!1,a),a.Da.play()):a.YY(b);return!0},QS_fNa=function(a){if(a.Hw)throw Error("jb");},QS_rw=function(a,b){QS_fNa(a);a.cY=b},QS_sw=function(a,b){QS_w.call(this);this.$=new QS_sl(this);this.St(a||null);b&&(this.Cb=b)};QS_h(QS_sw,QS_w);QS_=QS_sw.prototype;
QS_.Qa=null;QS_.cY=!0;QS_.uB=null;QS_.qP=null;QS_.Hw=!1;QS_.nR=-1;QS_.lR=-1;QS_.FQ=!1;QS_.Cb="toggle_display";QS_.getType=function(){return this.Cb};QS_.Ja=function(){return this.Qa};QS_.St=function(a){QS_fNa(this);this.Qa=a};QS_.Mb=function(){return this.Hw};
QS_.setVisible=function(a){this.Ia&&this.Ia.stop();this.Da&&this.Da.stop();if(a){if(!this.Hw&&this.mS()){if(!this.Qa)throw Error("kb");this.vz();a=QS_6b(this.Qa);this.FQ&&this.$.listen(a,"keydown",this.pta,!0);if(this.cY)if(this.$.listen(a,"mousedown",this.D5,!0),QS_Eb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_yc(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.D5,!0);this.$.listen(a,"deactivate",this.C5)}else this.$.listen(a,"blur",
this.C5);"toggle_display"==this.Cb?(this.Qa.style.visibility="visible",QS_A(this.Qa,!0)):"move_offscreen"==this.Cb&&this.vz();this.Hw=!0;this.nR=QS_f();this.lR=-1;this.Ia?(QS_Yc(this.Ia,"end",this.GJ,!1,this),this.Ia.play()):this.GJ()}}else QS_eNa(this)};QS_.vz=QS_c;QS_.YY=function(a){"toggle_display"==this.Cb?this.Spa():"move_offscreen"==this.Cb&&(this.Qa.style.top="-10000px");this.Ax(a)};QS_.Spa=function(){this.Qa.style.visibility="hidden";QS_A(this.Qa,!1)};QS_.mS=function(){return this.dispatchEvent("beforeshow")};
QS_.GJ=function(){this.dispatchEvent("show")};QS_.Ax=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.D5=function(a){a=a.target;QS_xc(this.Qa,a)||QS_dNa(this,a)||this.qP&&!QS_xc(this.qP,a)||150>QS_f()-this.nR||QS_eNa(this,a)};QS_.pta=function(a){27==a.keyCode&&QS_eNa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.C5=function(a){var b=QS_6b(this.Qa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_xc(this.Qa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_f()-this.nR||QS_eNa(this)};QS_.Ma=function(){QS_sw.Ka.Ma.call(this);this.$.rb();QS_5a(this.Ia);QS_5a(this.Da);delete this.Qa;delete this.$;delete this.uB};QS_Q("sy234");
var QS_tw=function(a,b){this.qd=4;this.La=b||void 0;QS_sw.call(this,a)};QS_h(QS_tw,QS_sw);QS_tw.prototype.getPosition=function(){return this.La||null};var QS_uw=function(a,b){a.La=b||void 0;a.Mb()&&a.vz()};QS_tw.prototype.vz=function(){if(this.La){var a=!this.Mb()&&"move_offscreen"!=this.getType(),b=this.Ja();a&&(b.style.visibility="hidden",QS_A(b,!0));this.La.$(b,this.qd,this.Ei);a&&QS_A(b,!1)}};

QS_P("sy234");QS_O.Ba().$("sy234");
}catch(e){_DumpException(e)}
try{
QS_Q("sy236");var QS_vw=function(a,b){this.na=a;this.va=!!b;this.qa={0:this.na+"-arrowright",1:this.na+"-arrowup",2:this.na+"-arrowdown",3:this.na+"-arrowleft"}};QS_h(QS_vw,QS_Ps);QS_=QS_vw.prototype;QS_.Lr=!1;QS_.NM=2;QS_.IX=20;QS_.aN=3;QS_.kS=-5;QS_.Vk=function(a){this.ma=a};var QS_ww=function(a,b,c,d,e){null!=b&&(a.aN=b);null!=c&&(a.NM=c);QS_ha(d)&&(a.IX=Math.max(d,15));QS_ha(e)&&(a.kS=e)};
QS_vw.prototype.$=function(a,b,c){a=this.NM;2==a&&(a=0);QS_gNa(this,this.aN,a,2==this.NM?QS_xw(this.aN)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.IX,c)};
var QS_gNa=function(a,b,c,d,e,f){if(a.ma){var g=QS_hNa(b,c),h;h=a.ma;var k=QS_z(h);var k=(QS_xw(b)?k.height/2:k.width/2)-d,l=QS_0za(h,g),m;if(m=QS_qd(h))h=QS_ed(QS_zd(h)),QS_xw(b)?h.top<m.top&&!(l&1)?k-=m.top-h.top:h.bottom>m.bottom&&l&1&&(k-=h.bottom-m.bottom):h.left<m.left&&!(l&2)?k-=m.left-h.left:h.right>m.right&&l&2&&(k-=h.right-m.right);h=k;h=QS_xw(b)?new QS_m(a.kS,h):new QS_m(h,a.kS);k=QS_xw(b)?6:9;l=b^3;QS_xw(b)&&"rtl"==a.ma.dir&&(l=b);g=QS_Rs(a.ma,QS_hNa(l,c),a.ka,g,h,e,a.Lr?k:0,void 0,null);
if(!f&&g&496){QS_gNa(a,b^3,c,d,e,!0);return}!a.va||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_ld(a.ka,Math.round(e),Math.round(f)))}QS_iNa(a,b,c,d)},QS_iNa=function(a,b,c,d){var e=a.ra;QS_9a(a.qa,function(a){QS_K(e,a,!1)},a);QS_I(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_ud(a.ma,a.ka),d=QS_jNa(a.ma,b),QS_xw(b)?e.style.top=QS_kNa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_kNa(c.x+d.x,a.ka.offsetWidth-
15)+"px"):e.style[0==c?QS_xw(b)?"top":"left":QS_xw(b)?"bottom":"right"]=d+"px"},QS_kNa=function(a,b){return 15>b?15:QS_Xb(a,15,b)},QS_hNa=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},QS_jNa=function(a,b){var c=0,d=0,e=QS_z(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_m(c,d)},QS_xw=function(a){return 0==a||3==a};

QS_P("sy236");QS_O.Ba().$("sy236");
}catch(e){_DumpException(e)}
try{
var QS_yw=function(a,b){return a.Qa?QS_rl(a.wa,b,a.Qa):null};QS_Q("sy228");var QS_lNa=function(){},QS_mNa=new QS_lNa,QS_nNa=["click",QS_Gb?"keypress":"keydown","keyup"];QS_lNa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Wc(b),e=QS_vc(a.target)?QS_4p(a.target):null;"click"==a.type&&a.Mr()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Of=b;f.nA=d;e?e.listen(a,QS_nNa,f,c):QS_u(a,QS_nNa,f,c)};
QS_lNa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_nNa[g];g++){var h;var k=a;h=f;var l=!!c;h=QS_Sc(k)?k.$G(h,l):k?(k=QS_Xc(k))?k.$G(h,l):[]:[];for(k=0;l=h[k];k++)if(l.listener.Of==b&&l.listener.nA==d){e?e.unlisten(a,f,l.listener,c,d):QS_v(a,f,l.listener,c,d);break}}};
var QS_oNa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_Eu(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_Eu(a.uid)+'"':"")+"></div>";a.vya&&(a=b,b="\u9589\u3058\u308b".replace(QS_wGa,QS_xGa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_tGa(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_zw=function(a){QS_cq.call(this,a);this.$=new QS_vw("jfk-bubble",!0);this.ka=new QS_tw;this.ra=[]};QS_h(QS_zw,QS_cq);QS_zw.prototype.ma=!0;QS_zw.prototype.qa=!1;QS_zw.prototype.Vk=function(a){this.$.Vk(a);this.$w()};QS_zw.prototype.Md=function(a){this.ra.push(a)};
var QS_Aw=function(a,b){a.va=b;QS_pNa(a,b)},QS_pNa=function(a,b){var c=a.$f();if(b&&c)if(QS_ga(b))QS_Wb(c,QS_Ub(b,null));else if(b instanceof QS_Du){var d;if(b.Tq===QS_pGa)d=QS_Zaa(b.toString());else{if(b.Tq!==QS_Bu)throw Error("cb");d=QS_Ub(b.toString(),b.IB||null)}QS_Wb(c,d)}else b instanceof QS_Sb?QS_Wb(c,b):(QS_Wb(c,QS_Vb),c.appendChild(b))};QS_=QS_zw.prototype;QS_.$f=function(){return QS_yw(this,"jfk-bubble-content-id")};
QS_.Ac=function(){this.Qa=QS_sGa(QS_oNa,{vya:this.ma,uid:"bubble-"+QS_ka(this)},this.wa);QS_pNa(this,this.va);QS_A(this.Ja(),!1);this.ka.St(this.Ja());if(!QS_Ib){var a=this.ka,b=QS_aNa(this.Ja(),.218),c=QS_bNa(this.Ja(),.218);a.Ia=b;a.Da=c}QS_Cf(this.Ja(),this.ra)};
QS_.Ad=function(){QS_zw.Ka.Ad.call(this);QS_dq(this).listen(this.ka,["beforeshow","show","beforehide","hide"],this.zoa);if(this.ma){var a=QS_dq(this),b=QS_yw(this,"jfk-bubble-closebtn-id"),c=QS_e(this.setVisible,!1);QS_mNa.listen(b,c,void 0,a.ya||a,a)}a=this.Ja();b=QS_yw(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.ra=b;QS_uw(this.ka,this.$)};QS_.setVisible=function(a){this.ka.setVisible(a)};QS_.Mb=function(){return this.ka.Mb()};QS_.$w=function(){this.Mb()&&this.ka.vz()};
QS_.Ma=function(){this.ka.rb();delete this.ka;QS_zw.Ka.Ma.call(this)};QS_.r4=function(){QS_td(this.Ja());return!1};QS_.zoa=function(a){if("show"==a.type||"hide"==a.type){var b=QS_dq(this),c=this.wa,c=QS_Eb?QS_Fc(c):c.$b;"show"==a.type?b.listen(c,"scroll",this.r4):b.unlisten(c,"scroll",this.r4)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.rb();return b};

QS_P("sy228");QS_O.Ba().$("sy228");
}catch(e){_DumpException(e)}
try{
QS_Q("spch");var QS_O6=function(){QS_sl.call(this);this.ka=null;this.na=QS_n("fkbx-spch");this.ma=QS_n("fkbx-hspch");this.Da=this.Ea=this.$=this.va=null;this.Ia=QS_n("fkbx-hht");this.Ga=QS_n("gsri_ok0");this.ra=QS_n("chw-o");if(this.Ga)QS_FNc(this);else{var a;if(a=this.na&&this.ma)(a=QS_n("fkbx-tchm"))?(this.$=new QS_zw,this.$.Md("fkbx-chm"),this.$.ma=!1,this.$.Vk(this.na),QS_rw(this.$.ka,!1),this.$.$.Lr=!0,QS_ww(this.$.$,1,2,void 0,-3),QS_Aw(this.$,a),this.$.render(),QS_y(a,"display","block"),this.Ea=QS_n("fkbx-chme"),
(a=QS_n("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_d(this.Aa,this,"hcr")),(a=QS_n("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_d(this.Aa,this,"hcd")),this.Da=QS_n("fkbx-chmt"),(a=QS_n("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_d(this.Aa,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.Ra,!0),QS_FNc(this))}};QS_h(QS_O6,QS_sl);QS_ba(QS_O6);
var QS_GNc=function(a){var b=QS_P6;QS_be("local")&&b.ka&&b.ra?!0===QS_ae("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_d(b.Pa,b,a)):a():a()};QS_O6.prototype.Pa=function(a,b){var c=this.Ga||this.na;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ka.setVisible(!0),QS_L(c,[this.ra],[!0],"chw"))};
var QS_INc=function(){var a=QS_P6;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_d(function(){window.chrome.runtime.lastError||QS_HNc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_O6.prototype.hide=function(){this.$&&this.$.setVisible(!1);QS_JNc(this)};QS_O6.prototype.Ma=function(){QS_JNc(this);this.va&&(this.va.destroy(),this.va=null);this.$&&QS_5a(this.$);QS_O6.Ka.Ma.call(this)};
var QS_FNc=function(a){a.listen(window,"message",QS_d(a.La,a));QS_7k("chw",{optInEnableButtonClicked:QS_d(a.Ha,a,"hco"),optInNoThanksButtonClicked:QS_d(a.Ha,a,"hcno")});QS_Bd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.ra){var b=a.Ga||a.na;b&&(a.ka=new QS_zw,QS_Aw(a.ka,a.ra),a.ka.Md("chw-oc"),a.ka.ma=!1,a.ka.Vk(b),a.ka.$.Lr=!0,QS_ww(a.ka.$,2,2,void 0,-8),a.ka.render(),QS_y(a.ra,"display","block"),a.ka.setVisible(!1))}a.listen(window,"resize",QS_d(a.Ta,a))},QS_HNc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_Q6(a)};
QS_O6.prototype.La=function(a){a=a.Lc;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_G(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=QS_n("fkbx_ph"))&&QS_Ad(a,0);QS_y(this.na,"display","none");QS_y(this.ma,"display","block");QS_I(this.Ia,"fkbx-hht-s");QS_Q6("shs");break;case "hd":this.$.Mb()||this.hide();break;case "ht":QS_y(this.Ea,"display","none");QS_y(this.Da,"display","block");QS_KNc(this);QS_Q6("stm");break;case "he":QS_y(this.Da,"display","none"),
QS_y(this.Ea,"display","block"),QS_KNc(this),QS_Q6("sem")}}};var QS_Q6=function(a){window.postMessage({type:a},"*")};QS_O6.prototype.Ra=function(a){a.Lc.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_G(128)};QS_O6.prototype.Aa=function(a){QS_Q6(a)};
QS_O6.prototype.Ha=function(a,b){QS_HNc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ka&&this.ka.Mb()&&(this.ka.setVisible(!1),QS_L(b,[this.ra],[!1],"chw"));if(QS_be("local")){var c=QS_ae("local");c.get("chwos")||c.set("chwos",!0)}};var QS_KNc=function(a){QS_JNc(a);a.$&&(a.$.setVisible(!0),a.$.$w())};QS_O6.prototype.Ta=function(){this.$&&this.$.Mb()&&this.$.$w();this.ka&&this.ka.Mb()&&this.ka.$w()}; var QS_JNc=function(a){var b=QS_n("fkbx_ph");b&&QS_Ad(b,1);a.$&&(QS_y(a.na,"display","block"),QS_y(a.ma,"display","none"),QS_J(a.Ia,"fkbx-hht-s"))};
var QS_LNc,QS_R6,QS_S6,QS_T6,QS_MNc,QS_U6,QS_V6,QS_W6,QS_P6,QS_X6={bY:"",w4:"",G4:"",k5:"",o5:"",p5:"",g6:"",ready:"",waiting:""};var QS_NNc,QS_Y6,QS_Z6=!1,QS_ONc=function(){if(QS_Z6){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_Y6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_Y6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_ONc,b)}else QS_Y6.style.removeProperty("opacity"),QS_Y6.style.removeProperty("-webkit-transition"),QS_Y6.style.removeProperty("-webkit-transform")};
var QS_PNc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS__6,QS_06,QS_16,QS_QNc,QS_26,QS_36=function(a,b,c){window.clearTimeout(QS_QNc);window.clearTimeout(QS_26);c?(QS_06.innerHTML=a,QS__6.innerHTML=b,a=QS_06.firstElementChild,a.id="spchta",a.className="spchta"):(QS_06.innerText=a,QS__6.innerText=b);a=QS_06;b=QS__6;0==QS_16&&(QS_16=google.sn in QS_PNc?32:27);c=1.2*QS_16+1;var d=2.4*QS_16+1,e=1.2*QS_16*3+1,f=QS_06.scrollHeight,g="spcht";f>4.8*QS_16+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_RNc=function(){QS_06.innerText="";QS__6.innerText="";QS_QNc=window.setTimeout(function(){""==QS_06.innerText&&QS_36(QS_X6.waiting,"")},300)},QS_SNc=function(){window.clearTimeout(QS_26);window.clearTimeout(QS_QNc);QS_16=0;QS_06.className="spcht";QS__6.className="spcht"},QS_TNc=function(){var a=0,b="",c=function(){var d=QS_X6.G4,e=0<a&&QS_06.innerText!=d.substring(0,a),f=0==a&&QS_06.innerText!=QS_X6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_36(b,""),++a,QS_26=window.setTimeout(c,30))}; QS_26=window.setTimeout(c,2E3)};
var QS_46,QS_56,QS_UNc,QS_VNc=!1,QS_66=!1,QS_WNc=function(a){var b=QS_R6;QS_66&&(QS_56.className="spchc s2ra",QS_36(a,b))},QS_XNc=function(a){QS_56.className="spchc s2er";switch(a){case "8":QS_36(QS_X6.o5,"",!0);break;case "0":QS_36(QS_X6.p5,"",!0);break;case "2":QS_36(QS_X6.bY,"",!0);break;case "3":QS_36(QS_X6.k5,"");break;case "4":case "5":QS_36(QS_X6.g6,"",!0);break;case "7":QS_36(QS_X6.w4,"")}QS_Z6=!1;"8"==a&&(QS_VNc=!0)},QS_YNc=function(a){if(QS_66){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_UNc(b,c,"1"==b&&!QS_VNc,("1"==b||"5"==b)&&QS_VNc)}};
var QS_76=-1,QS_86=0,QS_4Nc=function(){QS_V6=new webkitSpeechRecognition;QS_V6.continuous=!1;QS_V6.interimResults=!0;QS_V6.lang=QS_MNc;QS_V6.maxAlternatives=4;QS_V6.onerror=QS_ZNc;QS_V6.onnomatch=QS__Nc;QS_V6.onend=QS_0Nc;QS_V6.onresult=QS_1Nc;QS_V6.onaudiostart=QS_2Nc;QS_V6.onspeechstart=QS_3Nc},QS_7Nc=function(){if(2==QS_76){QS_96("ss");QS_66||(QS_RNc(),QS_66||(QS_A(QS_46,!0),google.sn in QS_PNc?(QS_46.className="spch s2fp-h",QS_46.className="spch s2fp"):(QS_46.className="spch s2tb-h",QS_46.className=
"spch s2tb"),QS_66=!0),window.addEventListener("mouseup",QS_YNc,!1));QS_$6(8E3);window.clearTimeout(QS_U6);QS_U6=window.setTimeout(QS_5Nc,1500);QS_G(120);document.addEventListener("webkitvisibilitychange",QS_6Nc,!1);QS_V6&&QS_V6.onerror&&QS_V6.onnomatch&&QS_V6.onend&&QS_V6.onresult&&QS_V6.onaudiostart&&QS_V6.onspeechstart||QS_4Nc();try{QS_V6.start(),QS_76=3}catch(a){QS_76=2;QS_4Nc();try{QS_V6.start(),QS_76=3}catch(b){QS_76=10,QS_a7(0,"1"),QS_b7()}}}},QS_b7=function(){7!=QS_76&&QS_G(126);10==QS_76&&
(QS_76=11,QS_V6.abort());window.removeEventListener("mouseup",QS_YNc,!1);QS_Z6=!1;QS_46.className=google.sn in QS_PNc?"spch s2fp-h":"spch s2tb-h";QS_56.className="spchc";QS_46.removeAttribute("style");QS_A(QS_46,!1);QS_VNc=QS_66=!1;QS_SNc();QS_8Nc()},QS_c7=function(a,b,c){QS_a7(a,b,c);QS_76=10;QS_b7()},QS_8Nc=function(){window.clearTimeout(QS_S6);window.clearTimeout(QS_LNc);window.clearTimeout(QS_U6);QS_G(137);QS_Af(106,QS_9Nc,50);document.removeEventListener("webkitvisibilitychange",QS_6Nc,!1);QS_96("sr");
QS_R6=QS_T6=QS_W6="";QS_76=0;QS_V6.abort()},QS_2Nc=function(){QS_$6(8E3);window.clearTimeout(QS_U6);QS_76=4;QS_66&&(QS_56.className="spchc s2ml",window.clearTimeout(QS_QNc),QS_36(QS_X6.ready,""),QS_TNc())},QS_3Nc=function(){QS_$6(8E3);QS_76=5;QS_66&&(QS_56.className="spchc s2ra",google.sn in QS_PNc||(QS_46.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_Z6||(QS_Z6=!0,QS_ONc()),window.clearTimeout(QS_26));QS_F(106,QS_9Nc,50)},QS_1Nc=function(a){QS_$6(8E3);switch(QS_76){case 6:case 5:break;case 4:QS_3Nc();
break;case 3:QS_3Nc();QS_2Nc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_76=6;QS_R6=QS_T6="";var d=a.resultIndex;if(a=b[d].isFinal)QS_R6=b[d][0].transcript,QS_WNc(QS_R6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_T6+=e;.5<b[d][0].confidence&&(QS_R6+=e)}QS_WNc(QS_T6)}6==QS_76&&(a||120<QS_T6.length?(QS_W6=QS_R6,QS_$Nc(18)):(QS_W6=QS_T6,QS_G(136,[QS_W6])))}},QS_ZNc=function(a){QS_$6(8E3);window.clearTimeout(QS_U6);var b=QS_aOc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_a7(2,b,c);QS_76=8;QS_XNc(b);QS_96("se");window.clearTimeout(QS_S6);QS_bOc(QS_86)}},QS__Nc=function(){QS_a7(4);QS_76=8;QS_XNc("8");QS_96("se");window.clearTimeout(QS_S6);QS_bOc(8E3)},QS_0Nc=function(){window.clearTimeout(QS_S6);window.clearTimeout(QS_U6);var a="9";switch(QS_76){case 3:QS_76=9;a="2";break;case 4:QS_76=9;a="0";break;case 5:case 6:QS_76=9;a="8";break;case 8:break;default:return}switch(QS_76){case 9:QS_XNc(a),QS_96("se"),QS_bOc(8E3),QS_a7(3,a);case 8:QS_76=11;break;default:QS_76=11,
QS_b7()}},QS_cOc=function(a){var b;a:{switch(QS_76){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_c7(0,"0"):13==a.keyCode&&QS_W6&&QS_$Nc(3)):(b=a.ctrlKey||QS_Jb&&a.metaKey,0==QS_76&&190==a.keyCode&&a.shiftKey&&b&&QS_d7())},QS_96=function(a){window.postMessage({type:a},"*")},QS_9Nc=function(){return 7==QS_76},QS_dOc=function(){if(""!=QS_R6)QS_W6=QS_R6,QS_$Nc(19);else switch(QS_76){case 3:case 4:case 5:case 6:case 8:QS_c7(0,"3")}},QS_5Nc=function(){QS_$6(15E3);
QS_a7(0,"6");QS_66&&(QS_56.className="spchc s2wfp")},QS_6Nc=function(){QS_eOc()||document.webkitHidden&&QS_c7(0,"4")},QS_fOc=function(){QS_eOc()||QS_c7(0,"7")},QS_$Nc=function(a){QS_76=7;window.clearTimeout(QS_S6);QS_G(121,[QS_W6,a]);QS_b7()},QS_aOc=function(a){switch(a){case "no-speech":return QS_86=8E3,"0";case "aborted":return QS_86=3E3,"1";case "audio-capture":return QS_86=8E3,"2";case "network":return QS_86=3E3,"3";case "not-allowed":return QS_86=8E3,"4";case "service-not-allowed":return QS_86=
8E3,"5";case "bad-grammar":return QS_86=3E3,"6";case "language-not-supported":return QS_86=3E3,"7";default:return QS_86=3E3,"9"}},QS_a7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_$6=function(a){window.clearTimeout(QS_S6);QS_S6=window.setTimeout(QS_dOc,a)},QS_bOc=function(a){window.clearTimeout(QS_LNc);QS_LNc=window.setTimeout(QS_b7,a)},QS_eOc=function(){switch(QS_76){case 0:case -1:case 1:return!0}return!1},QS_gOc=function(){0!=QS_76&&QS_c7(7,
"5");QS_76=2;QS_7Nc()},QS_d7=function(){-1==QS_76?QS_a7(5):0!=QS_76?QS_c7(0,"5"):QS_P6?QS_GNc(function(){QS_76=2;QS_7Nc()}):(QS_76=2,QS_7Nc())},QS_hOc=function(a,b,c,d){QS_W6&&c?QS_$Nc(17):11==QS_76&&d?(QS_a7(6,a,b),QS_8Nc(),QS_d7()):QS_c7(1,a,b)};
QS_gf("spch",{init:function(a){QS_MNc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_46=QS_n("spch");QS_56=QS_n("spchc");QS_UNc=QS_hOc;if(b=!!QS_46&&!!QS_56)QS__6=QS_n("spchf"),QS_06=QS_n("spchi"),QS_SNc(),b=!(!QS__6||!QS_06);b&&(QS_NNc=QS_n("spchb"),QS_Y6=QS_n("spchl"),b=!(!QS_NNc||!QS_Y6))}if(b){-1==QS_76&&(QS_D(window,"keydown",QS_cOc),QS_F(140,QS_d7),QS_F(128,QS_d7),QS_F(141,QS_fOc),QS_F(144,QS_gOc));if(a.hen){QS_P6=QS_O6.Ba();b=a.htt;var c=QS_P6;c.ma&&!c.va&&
b&&(c.va=new QS_kI(c.ma,b));QS_INc()}QS_X6={G4:a.lm,ready:a.rm,o5:a.nt,waiting:a.iw,bY:a.ae,k5:a.ne,w4:a.lu,g6:a.pe,p5:a.nv};QS_76=1;QS_4Nc();QS_8Nc()}else QS_76=-1,QS_G(138),QS_lf(window,"keydown",QS_cOc),QS_Af(140,QS_d7),QS_Af(128,QS_d7),QS_Af(141,QS_fOc),QS_Af(144,QS_gOc)},dispose:function(){QS_eOc()||QS_c7(0,"2")}});

QS_P("spch");QS_O.Ba().$("spch");
}catch(e){_DumpException(e)}
try{
var QS_7oa=!1;QS_Q("vm");QS_gf("vm",{init:function(a){QS_7oa?"bv"in a&&(a=a.bv,QS_Tf=a>QS_Sf?1:a<QS_Sf?2:0,QS_Wf=!0):(QS_7oa=!0,"bv"in a&&(QS_Sf=a.bv),QS_Tf=0,"d"in a&&(QS_Zca=a.d),"tc"in a&&(QS_Uf=a.tc),"te"in a&&(QS__ca=a.te),"ts"in a&&(QS_Vf=a.ts),"tk"in a&&(QS_0ca=a.tk))}});

QS_P("vm");QS_O.Ba().$("vm");
}catch(e){_DumpException(e)}
// Google Inc.
